<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>村元工作所のものづくりについて｜村元工作所</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/swiper_css/swiper.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/elusive-icons.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="ss">
    <!-- Bootstrap <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="ss">-->
</head>

<body>

    <!-- Place your content here -->
    <header>
        <div class="upperMenuBack">
            <div class="upperMenuBox">
                <div class="menu_upperMenu">
                    <ul class="upperMenulist">
                        <li><a href="#">会社情報</a>
                            <ul>
                                <li><a href="#">代表のあいさつ</a></li>
                                <li><a href="#">企業情報</a></li>
                                <li><a href="#">基本理念・経営理念・沿革</a></li>
                                <li><a href="#">村元工作所のこれから</a></li>
                                <li><a href="#">環境方針</a></li>
                            </ul>
                        </li>
                        <li><a href="#">採用情報</a></li>
                        <li><a href="#">お知らせ</a></li>
                    </ul>
                </div>
                <div class="menu_slectLang">
                    <ul>
                        <li>
                            <div class="selectTxt">Select Language</div>
                        </li>
                        <li>
                            <div class="menuflags">
                                <div class="miniFlag">
                                    <a href="#"><img src="../img/icon/JAPAN_ICON_30x20.png"></a>
                                </div>
                                <div class="miniFlag">
                                    <a href="#"><img src="../img/icon/USA_ICON_30x20.png"></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu_contact"><a href="#">お問い合わせはこちら</a></div>
            </div>
        </div>
        <div class="bottomMenuBox_underpage">
            <div class="logobox">
                <a href="*"><img src="../img/imgs/mic_logo.png" alt=""></a>
            </div>
            <div class="bottomMenu">
                <ul class="bottomMenulist">
                    <li><a href="#">村元工作所のものづくり</a>
                        <ul>
                            <li><a href="#">一貫同期生産</a></li>
                            <li><a href="#">グローバルネットワーク</a></li>
                            <li><a href="#">ものづくりの考え方</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ものづくりマップ</a></li>
                    <li><a href="#">製品情報</a></li>
                    <li><a href="#">設備情報</a></li>
                    <li><a href="#">国内外拠点</a>
                        <ul>
                            <li><a href="#">国内拠点</a></li>
                            <li><a href="#">METCO01(タイ)</a></li>
                            <li><a href="#">METCO02(タイ)</a></li>
                            <li><a href="#">METCO03(タイ)</a></li>
                            <li><a href="#">SCT(タイ)</a></li>
                            <li><a href="#">MAPLE 01(フィリピン)</a></li>
                            <li><a href="#">MAPLE 02(フィリピン)</a></li>
                            <li><a href="#">MAP(シンガポール)</a></li>
                            <li><a href="#">MEI(インドネシア)</a></li>
                            <li><a href="#">MTM(マレーシア)</a></li>
                            <li><a href="#">MME(チェコ)</a></li>
                            <li><a href="#">MUI(アメリカ)</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div id="wapper">
        <div class="img-holder" data-image="../img/imgs/heroheader.png" data-width="1600" data-height="720" data-extra-height="-200">
        </div>
        <section id="breadcrumb" class="bd_nav underBarNon">
            <div class="container">
                <ul class="breadcrumbList">
                    <li class="breadcrumbMenu">村元工作所 トップ</li>
                    <li class="breadcrumbMenu breadcrumbLink">村元工作所のものづくり</li>
                </ul>
            </div>
        </section>
        <!-- 村元工作所のものづくり -->
        <section id="contentMenu" class="manufactueringMenuBack">
            <div class="container glc_corpNameBox">
                <div class="contentTitle">
                    <h1 class="fMincho">企業概要・役員一覧・アクセス</h1>
                </div>
                <div class="fMincho contentSubject">
                    <h3>村元工作所の企業概要・役員一覧・アクセスをご覧ください</h3>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                <div id="" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
	                <h2 class="fMincho contentBlock_title">企業概要</h2>
		            <div class="corpInfoTable">
		                   <table class="table2colomun">
		                      <tbody>
		                          <tr>
		                              <th class="">会社名</th>
		                              <td class="">株式会社　村元工作所</td>
		                          </tr>
		                          <tr>
		                              <th class="">創業</th>
		                              <td class="">1935年5月1日</td>
		                          </tr>
		                          <tr>
		                              <th class="">設立</th>
		                              <td class="">1958年10月1日</td>
		                          </tr>
		                          <tr>
		                              <th class="">代表者</th>
		                              <td class="">代表取締役社長　村元陽一</td>
		                          </tr>
		                          <tr>
		                              <th class="">本社所在地</th>
		                              <td class="">兵庫県神戸市西区高塚台3丁目1−56</td>
		                          </tr>
		                          <tr>
		                              <th class="">代表電話</th>
		                              <td class="">078-991-1600</td>
		                          </tr>
		                          <tr>
		                              <th class="">事業内容</th>
		                              <td >
			                              <ul class="listStyleON">
				                            	<li>金属プレス部品</li>
												<li>樹脂成形部品</li>
												<li>プレスおよび樹脂成形金型の設計、製造</li>
												<li>高密度実装部品</li>
												<li>塗装、印刷部品</li>
												<li>2次加工およびメカ完成品の組立</li>
												<li>電子部品製造</li>
												<li>工程設計およびそれに関わる治工具の製作</li>
			                              </ul>
		                              </td>
		                          </tr>
		                          <tr>
		                            	<th class="">従業員数</th>
										<td class="">国内：140名（2015年1月現在）<br/>
										  グループ全体：約11,500名（2015年1月現在）
										</td>
		                          </tr>
		                          <tr>
		                              <th class="">資本金</th>
		                              <td class="">8,000万円</td>
		                          </tr>
		                          <tr>
		                              <th class="">売上高</th>
		                              <td class="">989億円（2015年度グループ連結）</td>
		                          </tr>
		                      </tbody>
		                  </table>
		                </div>
	                
	                <h2 class="fMincho contentBlock_title">役員一覧</h2>
	                <div class="corpInfoTable offierListTable">
		                <table class="offierList">
							<tbody>
								<tr>
									<th>役位</th>
									<th>氏名</th>
								</tr>
								<tr>
									<td class="ranks">代表取締役社長</td>
									<td>村元　陽一</td>
								</tr>
								<tr>
									<td rowspan="3" class="ranks">常務取締役</td>
									<td>村元　忠史</td>
								</tr>
								<tr>
									<td>山本　伸一郎</td>
								</tr>
								<tr>
									<td>村元　伊志</td>
								</tr>
								<tr>
									<td rowspan="3" class="ranks">取締役</td>
									<td>村元　秀士</td>
								</tr>
								<tr>
									<td>髙松　滋</td>
								</tr>
								<tr>
									<td>石川　太一</td>
								</tr>
								<tr>
									<td class="ranks">監査役</td>
									<td>須田　肇</td>
								</tr>
							</tbody>
						</table>
						<p>※海外現法の責任体制については、各現法ページに記載。</p>
					</div>
	                <h2 class="fMincho contentBlock_title">アクセス</h2>
	                <div class="accessArea">
		                <div>※各拠点の詳細については、「<a href="">国内拠点</a>」をご確認ください</div>
		                <div class="row">
			                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				                <div class="mapillust_image">
				                    <a href="../img/imgs/mapIllust2x.png" class="mapillust_popup">
				                        <img src="../img/imgs/mapIllust1x.png" alt="">
				                    </a>
				                </div>
			                </div>
			                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
	                            <div class="access_map">
		                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.061711189409!2d135.01807856572074!3d34.72883883042729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60007fbfb07f9fd1%3A0x6c4a3f693e543067!2z44CSNjUxLTIyNzEg5YW15bqr55yM56We5oi45biC6KW_5Yy66auY5aGa5Y-w77yT5LiB55uu77yR4oiS77yU77yRIOadkeWFg-W3peS9nOaJgOilv-elnuesrO-8keW3peWgtA!5e0!3m2!1sja!2sjp!4v1460288012732" frameborder="0" style="border:0;pointer-events:none;" allowfullscreen></iframe>
	                            </div>
			                </div>
	                	</div>
		                <div>
			                <table class="table2colomun_access">
		                      <tbody>
		                          <tr>
		                              <th class="">本社</th>
		                              <td class="">
					                	<ul>
						                	<li>〒651-2271</li>
						                	<li>兵庫県神戸市西区高塚台3丁目1番56号</li>
						                	<li>TEL.078-991-1600 FAX.078-991-1580</li>
					                	</ul>
		                              </td>
		                          </tr>
		                          <tr>
		                              <th class="">電車</th>
		                              <td class="">神戸市地下鉄西神中央駅下車　徒歩1５分</td>
		                          </tr>
		                          <tr>
		                              <th class="">バス</th>
		                              <td class="">
					                	<ul>
						                	<li>神戸市バス23・24系統　西神工業会館前または機械金属団地前下車徒歩3分</li>
						                	<li>神姫バス12・70・73系統　西神工業会館前または機械金属団地前下車徒歩3分</li>
						                	<li>※　神戸市市バス24系統については経由地にご注意ください</li>
					                	</ul>
		                              </td>
		                          </tr>
		                      </tbody>
		                  </table>
		                </div>
	                </div>
	                <div class="topSectionButtonBox">
	                    <div class="topSectionButton fMincho">
	                        <a href=""><h4>国内の拠点を見る</h4></a>
	                    </div>
	                </div>
            	</div>
                <div id="information_sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="archiveList ci_list">
                        <ul class="fMincho">
                            <li class="sideMenu_link"><a href="#"><i class="fa fa-angle-right"></i> 代表挨拶</a></li>
                            <li class="sideMenu_link"><a href="#"><i class="fa fa-angle-right"></i> 村元工作所のこれから</a></li>
                            <li class="sideMenu_link"><a href="#"><i class="fa fa-angle-right"></i> 企業概要・役員一覧・アクセス</a></li>
                            <li class="sideMenu_active"><i class="fa fa-angle-right"></i> 基本理念・経営理念・沿革</li>
                            <li class="sideMenu_link"><a href="#"><i class="fa fa-angle-right"></i> 環境方針</a></li>
                        </ul>
                    </div>
            	</div>
            </div>
        </section>

        <section id="recomendLinks" class="container">
            <div class="recommendTitle">このページに関連したページ</div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <a href="">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <a href="">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                    <a href="">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <div class="topSectionTitle titleCenter">
                    <h1 class="fMincho topContact">お問い合わせ</h1>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                        <a href="#">
                            <div class="imagTextLinkBox topContactBox">
                                <ul class="imagTextLinkInfo contactInfo">
                                    <li class="Image">
                                        <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                    </li>
                                    <li>
                                        <div class="contactTitle Title">
                                            生産・その他に関する
                                            <br/>お問い合わせ
                                        </div>
                                        <div class="Subject">
                                            国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                        <a href="#">
                            <div class="imagTextLinkBox topContactBox">
                                <ul class="imagTextLinkInfo contactInfo">
                                    <li class="Image">
                                        <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                    </li>
                                    <li>
                                        <div class="contactTitle Title">
                                            新卒採用に関する
                                            <br/>お問い合わせ
                                        </div>
                                        <div class="Subject">
                                            2016年度の新卒採用についてのご質問はこちらへ
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <ul class="adressLine">
                        <li>
                            <div class="footerLogoBox">
                                <a href="#"><img src="../img/imgs/footer_mic_logo.png" alt=""></a>
                            </div>
                        </li>
                        <li>株式会社　村元工作所</li>
                        <li>〒 651-2271</li>
                        <li><span class="glyphicon glyphicon-map-marker"></span>兵庫県神戸市西区高塚台3丁目1−56（本社）</li>
                        <li><span class="glyphicon glyphicon-phone-alt"></span>（代表） 078(991)1600</li>
                    </ul>
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="testBox">サイトマップ</div>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <!--<script src="../js/bootstrap.min.js"></script>-->
    <script src="../js/jquery.imageScroll.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/jquery.easing.js"></script>
    <script>
        $('.img-holder').imageScroll({
            //            image: null,
            //            imageAttribute: 'image',
            //container: $('#wapper'),
            //            windowObject: $(window),
            //            speed:.2,
            //            coverRatio:.75,
            //            coverRatio:1,
            //            holderClass: 'imageHolder',
            //            imgClass: 'img-holder-img',
            holderMinHeight: 200,
                        holderMaxHeight: 420,
            //            extraHeight: 50,
            //            mediaWidth: 1600,
            //            mediaHeight: 900,
            //            parallax: true,
            //            touch: false
        });
        $('.glc-img-holder').imageScroll({
            //            image: null,
            //            imageAttribute: 'image',
            //container: $('#wapper'),
            //            windowObject: $(window),
            //            speed:.2,
            //            coverRatio:.55,
            //            holderClass: 'imageHolder',
            //            imgClass: 'img-holder-img',
                        holderMinHeight: 100,
                        holderMaxHeight:  120,
            //            extraHeight: 50,
            //            mediaWidth: 1600,
            //            mediaHeight: 10,
            //            parallax: true,
            //            touch: false
        });
        
        $('.lc-img-holder').imageScroll({
            //            image: null,
            //            imageAttribute: 'image',
            //container: $('#wapper'),
            //            windowObject: $(window),
            //            speed:.2,
            //            coverRatio:.55,
            //            holderClass: 'imageHolder',
            //            imgClass: 'img-holder-img',
                        holderMinHeight: 50,
                        holderMaxHeight:  100,
            //            extraHeight: 50,
            //            mediaWidth: 1600,
            //            mediaHeight: 10,
            //            parallax: true,
            //            touch: false
        });
        
    </script>
    <!--  LightBox風 -->
    <script>
        $('.mapillust_popup').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            closeBtnInside: false,
            fixedContentPos: true,
            mainClass: 'mfp-with-zoom', // class to remove default margin from left and right side
            image: {
                verticalFit: true
            },
            zoom: {
                enabled: true,
                duration: 300 // don't foget to change the duration also in CSS
            }

        });
    </script>
    <script>
        $(function() {
            var nav = $('.bd_nav');
            //navの位置    
            var navTop = nav.offset().top;
            //スクロールするたびに実行
            $(window).scroll(function () {
                var winTop = $(this).scrollTop()+110;
                //スクロール位置がnavの位置より下だったらクラスfixedを追加
                if (winTop >= navTop) {
                    nav.addClass('bd_fixed')
                } else if (winTop <= navTop) {
                    nav.removeClass('bd_fixed')
                }
            });
        });
        //自動スクロール
        $(function() {
            $(".autoScroll").click(function(event){
                event.preventDefault();

                var url = this.href;

                var parts = url.split("#");
                var target = parts[1];

                var target_offset = $("#"+target).offset();
                var target_top = target_offset.top-260;

                $('html, body').animate({scrollTop:target_top},2000, 'easeInOutQuad');
            });
        });
    </script>

</body>

</html>