<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>村元工作所のものづくりについて｜村元工作所</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/swiper_css/swiper.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/elusive-icons.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="ss">
    <!-- Bootstrap <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="ss">-->
</head>

<body>

    <!-- Place your content here -->
    <header>
        <div class="upperMenuBack">
            <div class="upperMenuBox">
                <div class="menu_upperMenu">
                    <ul class="upperMenulist">
                        <li><a href="#">会社情報</a>
                            <ul>
                                <li><a href="#">代表のあいさつ</a></li>
                                <li><a href="#">企業情報</a></li>
                                <li><a href="#">基本理念・経営理念・沿革</a></li>
                                <li><a href="#">村元工作所のこれから</a></li>
                                <li><a href="#">環境方針</a></li>
                            </ul>
                        </li>
                        <li><a href="#">採用情報</a></li>
                        <li><a href="#">お知らせ</a></li>
                    </ul>
                </div>
                <div class="menu_slectLang">
                    <ul>
                        <li>
                            <div class="selectTxt">Select Language</div>
                        </li>
                        <li>
                            <div class="menuflags">
                                <div class="miniFlag">
                                    <a href="#"><img src="../img/icon/JAPAN_ICON_30x20.png"></a>
                                </div>
                                <div class="miniFlag">
                                    <a href="#"><img src="../img/icon/USA_ICON_30x20.png"></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu_contact"><a href="#">お問い合わせはこちら</a></div>
            </div>
        </div>
        <div class="bottomMenuBox_underpage">
            <div class="logobox">
                <a href="*"><img src="../img/imgs/mic_logo.png" alt=""></a>
            </div>
            <div class="bottomMenu">
                <ul class="bottomMenulist">
                    <li><a href="#">村元工作所のものづくり</a>
                        <ul>
                            <li><a href="#">一貫同期生産</a></li>
                            <li><a href="#">グローバルネットワーク</a></li>
                            <li><a href="#">ものづくりの考え方</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ものづくりマップ</a></li>
                    <li><a href="#">製品情報</a></li>
                    <li><a href="#">設備情報</a></li>
                    <li><a href="#">国内外拠点</a>
                        <ul>
                            <li><a href="#">国内拠点</a></li>
                            <li><a href="#">METCO01(タイ)</a></li>
                            <li><a href="#">METCO02(タイ)</a></li>
                            <li><a href="#">METCO03(タイ)</a></li>
                            <li><a href="#">SCT(タイ)</a></li>
                            <li><a href="#">MAPLE 01(フィリピン)</a></li>
                            <li><a href="#">MAPLE 02(フィリピン)</a></li>
                            <li><a href="#">MAP(シンガポール)</a></li>
                            <li><a href="#">MEI(インドネシア)</a></li>
                            <li><a href="#">MTM(マレーシア)</a></li>
                            <li><a href="#">MME(チェコ)</a></li>
                            <li><a href="#">MUI(アメリカ)</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div id="wapper">
        <div class="img-holder" data-image="../img/imgs/heroheader.png" data-width="1600" data-height="720" data-extra-height="-200">
        </div>
        <section id="breadcrumb" class="bd_nav underBarNon">
            <div class="container">
                <ul class="breadcrumbList">
                    <li class="breadcrumbMenu">村元工作所 トップ</li>
                    <li class="breadcrumbMenu breadcrumbLink">村元工作所のものづくり</li>
                </ul>
            </div>
        </section>
        <!-- 村元工作所のものづくり -->
        <section id="contentMenu" class="manufactueringMenuBack">
            <div class="container glc_corpNameBox">
                <div class="contentTitle">
                    <h1 class="fMincho">国内拠点</h1>
                </div>
                <div class="fMincho contentSubject">
                    <h3>国内の拠点をご紹介いたします。</h3>
                </div>
            </div>
        </section>
        <section class="subMenu secUnderBarNone pf_nav">
            <div class="container">
               <div class="subMenuAnnotation textCentering">
                   以下リンクより、ご覧になりたい項目を選択してください。スクロールでもご覧いただけます。
               </div>
                <nav>
                    <ul class="row">
                        <li class="col-lg-2 col-lg-offset-3 col-md-3 col-md-offset-2 col-sm-4 col-sm-offset-0 col-xs-4 col-xs-offset-0"><a href="#mic1" class="buttonBlock autoScroll">西神第１工場</a></li>
                        <li class="col-lg-2 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-4 col-xs-offset-0"><a href="#mic2" class="buttonBlock autoScroll">西神第２工場（本社）</a></li>
                        <li class="col-lg-2 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-4 col-xs-offset-0"><a href="#mic4" class="buttonBlock autoScroll">西神第４工場</a></li>
                   </ul>
                </nav>
                
            </div>
        </section>
        <section id="mic1" class="imageHoldBox">
            <div class="glc-img-holder" data-image="../img/imgs/heroheader_02.jpg" data-width="1600" data-height="720" data-extra-height="200">
                
            </div>
            <div id="" class="corpNameBox">
                <div class="container glc_corpNameBox">
                    <div class="corpName">
                        <h1 class="">西神第１工場</h1>
                    </div>
                    <div class="fMincho corpSubName">
                        <h3>MIC 1</h3>
                    </div>
                    <!--<div class="corpContry">
                        <div class="corpCountryFlag"><img src="../img/icon/THAILAND_ICON_45x30.png" width="45px" height="30px" alt="THAILAND"></div>
                        <div class="corpCountryName">
                            <p class="contryName_ja">タイ</p>
                            <p class="contryName_en">THAILAND</p>
                        </div>
                    </div>-->
                </div>
            </div>
        </section>
        <section id="mic1detal" class="underBarNon">
            <div class="container">
                <div class="glc_draft">
                    <article class="contentBlock_article">
                        <p>1980年神戸市西区の西神地区に工場展開を行いました。その歴史的な一歩を歩みだしたのが西神第１工場です。現在はプレスの他、セル生産による機器の組立や樹脂成形も行います。</p>
                    </article>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h2 class="fMincho contentBlock_title">設置設備</h2>
                    <div class="row corpFacilityBlock_mic1">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="corpFacilityImage"><img src="../img/imgs/heroheader_02.jpg"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="corpFacilityImage"><img src="../img/imgs/heroheader_02.jpg"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="corpFacilityImage"><img src="../img/imgs/heroheader_02.jpg"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="corpFacilityImage"><img src="../img/imgs/heroheader_02.jpg"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="corpFacilityImage"><img src="../img/imgs/heroheader_02.jpg"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="corpFacilityImage"><img src="../img/imgs/heroheader_02.jpg"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="corpFacilityImage"><img src="../img/imgs/heroheader_02.jpg"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="corpFacilityImage"><img src="../img/imgs/heroheader_02.jpg"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="corpFacilityImage"><img src="../img/imgs/heroheader_02.jpg"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="corpFacilityImage"><img src="../img/imgs/heroheader_02.jpg"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h2 class="fMincho contentBlock_title">アクセス</h2>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                            <div class="dc_map dc_map_mic1">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.061536292714!2d135.01807320092428!3d34.728843239121794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60007fbfb07f9fd1%3A0x6c4a3f693e543067!2z44CSNjUxLTIyNzEg5YW15bqr55yM56We5oi45biC6KW_5Yy66auY5aGa5Y-w77yT5LiB55uu77yR4oiS77yU77yRIOadkeWFg-W3peS9nOaJgOilv-elnuesrO-8keW3peWgtA!5e0!3m2!1sja!2sjp!4v1460224215340" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="mic2" class="imageHoldBox">
            <div class="glc-img-holder" data-image="../img/imgs/heroheader.png" data-width="1600" data-height="720" data-extra-height="200">
            </div>

            <div class="corpNameBox">
                <div class="container glc_corpNameBox">
                    <div class="corpName">
                        <h1 class="">西神第２工場</h1>
                    </div>
                    <div class="fMincho corpSubName">
                        <h3>MIC 2</h3>
                    </div>
                </div>
            </div>
        </section>
        <section id="mic2detal" class="underBarNon">
            <div class="container">
                <div class="glc_draft">
                    <article class="contentBlock_article">
                        <p>1980年神戸市西区の西神地区に工場展開を行いました。その歴史的な一歩を歩みだしたのが西神第１工場です。現在はプレスの他、セル生産による機器の組立や樹脂成形も行います。</p>
                    </article>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h2 class="fMincho contentBlock_title">設置設備</h2>
                    <div class="row corpFacilityBlock_mic2">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="corpFacilityImage"><img src="../img/imgs/heroheader_02.jpg"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="corpFacilityImage"><img src="../img/imgs/heroheader_02.jpg"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="corpFacilityImage"><img src="../img/imgs/heroheader_02.jpg"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="corpFacilityImage"><img src="../img/imgs/heroheader_02.jpg"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h2 class="fMincho contentBlock_title">アクセス</h2>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                            <div class="dc_map dc_map_mic2">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.061536292714!2d135.01807320092428!3d34.728843239121794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60007fbfb07f9fd1%3A0x6c4a3f693e543067!2z44CSNjUxLTIyNzEg5YW15bqr55yM56We5oi45biC6KW_5Yy66auY5aGa5Y-w77yT5LiB55uu77yR4oiS77yU77yRIOadkeWFg-W3peS9nOaJgOilv-elnuesrO-8keW3peWgtA!5e0!3m2!1sja!2sjp!4v1460224215340" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="mic4" class="imageHoldBox">
            <div class="glc-img-holder" data-image="../img/imgs/heroheader.png" data-width="1600" data-height="720" data-extra-height="200">
            </div>

            <div class="corpNameBox">
                <div class="container glc_corpNameBox">
                    <div class="corpName">
                        <h1 class="">西神第4工場</h1>
                    </div>
                    <div class="fMincho corpSubName">
                        <h3>MIC 4</h3>
                    </div>
                </div>
            </div>
        </section>
        <section id="mic4detal">
            <div class="container">
                <div class="glc_draft">
                    <article class="contentBlock_article">
                        <p>1980年神戸市西区の西神地区に工場展開を行いました。その歴史的な一歩を歩みだしたのが西神第１工場です。現在はプレスの他、セル生産による機器の組立や樹脂成形も行います。</p>
                    </article>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h2 class="fMincho contentBlock_title">設置設備</h2>
                    <div class="row corpFacilityBlock_mic2">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="corpFacilityImage"><img src="../img/imgs/heroheader_02.jpg"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="corpFacilityImage"><img src="../img/imgs/heroheader_02.jpg"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="corpFacilityImage"><img src="../img/imgs/heroheader_02.jpg"></div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="corpFacilityImage"><img src="../img/imgs/heroheader_02.jpg"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h2 class="fMincho contentBlock_title">アクセス</h2>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                            <div class="dc_map dc_map_mic2">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.061536292714!2d135.01807320092428!3d34.728843239121794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60007fbfb07f9fd1%3A0x6c4a3f693e543067!2z44CSNjUxLTIyNzEg5YW15bqr55yM56We5oi45biC6KW_5Yy66auY5aGa5Y-w77yT5LiB55uu77yR4oiS77yU77yRIOadkeWFg-W3peS9nOaJgOilv-elnuesrO-8keW3peWgtA!5e0!3m2!1sja!2sjp!4v1460224215340" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="recomendLinks" class="container">
            <div class="recommendTitle">このページに関連したページ</div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <a href="">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <a href="">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                    <a href="">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <div class="topSectionTitle titleCenter">
                    <h1 class="fMincho topContact">お問い合わせ</h1>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                        <a href="#">
                            <div class="imagTextLinkBox topContactBox">
                                <ul class="imagTextLinkInfo contactInfo">
                                    <li class="Image">
                                        <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                    </li>
                                    <li>
                                        <div class="contactTitle Title">
                                            生産・その他に関する
                                            <br/>お問い合わせ
                                        </div>
                                        <div class="Subject">
                                            国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                        <a href="#">
                            <div class="imagTextLinkBox topContactBox">
                                <ul class="imagTextLinkInfo contactInfo">
                                    <li class="Image">
                                        <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                    </li>
                                    <li>
                                        <div class="contactTitle Title">
                                            新卒採用に関する
                                            <br/>お問い合わせ
                                        </div>
                                        <div class="Subject">
                                            2016年度の新卒採用についてのご質問はこちらへ
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <ul class="adressLine">
                        <li>
                            <div class="footerLogoBox">
                                <a href="#"><img src="../img/imgs/footer_mic_logo.png" alt=""></a>
                            </div>
                        </li>
                        <li>株式会社　村元工作所</li>
                        <li>〒 651-2271</li>
                        <li><span class="glyphicon glyphicon-map-marker"></span>兵庫県神戸市西区高塚台3丁目1−56（本社）</li>
                        <li><span class="glyphicon glyphicon-phone-alt"></span>（代表） 078(991)1600</li>
                    </ul>
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="testBox">サイトマップ</div>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <!--<script src="../js/bootstrap.min.js"></script>-->
    <script src="../js/jquery.imageScroll.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/jquery.easing.js"></script>
    <script>
        $('.img-holder').imageScroll({
            //            image: null,
            //            imageAttribute: 'image',
            //container: $('#wapper'),
            //            windowObject: $(window),
            //            speed:.2,
            //            coverRatio:.75,
            //            coverRatio:1,
            //            holderClass: 'imageHolder',
            //            imgClass: 'img-holder-img',
            holderMinHeight: 200,
                        holderMaxHeight: 420,
            //            extraHeight: 50,
            //            mediaWidth: 1600,
            //            mediaHeight: 900,
            //            parallax: true,
            //            touch: false
        });
        $('.glc-img-holder').imageScroll({
            //            image: null,
            //            imageAttribute: 'image',
            //container: $('#wapper'),
            //            windowObject: $(window),
            //            speed:.2,
            //            coverRatio:.55,
            //            holderClass: 'imageHolder',
            //            imgClass: 'img-holder-img',
                        holderMinHeight: 100,
                        holderMaxHeight:  120,
            //            extraHeight: 50,
            //            mediaWidth: 1600,
            //            mediaHeight: 10,
            //            parallax: true,
            //            touch: false
        });
        
    </script>
    <!--  LightBox風 -->
    <script>
        $('.cs_popup').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            closeBtnInside: false,
            fixedContentPos: true,
            mainClass: 'mfp-with-zoom', // class to remove default margin from left and right side
            image: {
                verticalFit: true
            },
            zoom: {
                enabled: true,
                duration: 300 // don't foget to change the duration also in CSS
            }

        });
    </script>
    <script>
        $(function() {
            var nav = $('.bd_nav');
            //navの位置    
            var navTop = nav.offset().top;
            //スクロールするたびに実行
            $(window).scroll(function () {
                var winTop = $(this).scrollTop()+110;
                //スクロール位置がnavの位置より下だったらクラスfixedを追加
                if (winTop >= navTop) {
                    nav.addClass('bd_fixed')
                } else if (winTop <= navTop) {
                    nav.removeClass('bd_fixed')
                }
            });
        });
        $(function() {
            var nav = $('.pf_nav');
            //navの位置    
            var navTop = nav.offset().top;
            //スクロールするたびに実行
            $(window).scroll(function () {
                var winTop = $(this).scrollTop()+150;
                //スクロール位置がnavの位置より下だったらクラスfixedを追加
                if (winTop >= navTop) {
                    nav.addClass('pf_fixed')
                } else if (winTop <= navTop) {
                    nav.removeClass('pf_fixed')
                }
            });
        });
        //自動スクロール
        $(function() {
            $(".autoScroll").click(function(event){
                event.preventDefault();

                var url = this.href;

                var parts = url.split("#");
                var target = parts[1];

                var target_offset = $("#"+target).offset();
                var target_top = target_offset.top-230;

                $('html, body').animate({scrollTop:target_top},2000, 'easeInOutQuad');
            });
        });
        //地図用高さ取得

        $(function() {
            var cf_height = $('.corpFacilityBlock_mic1').height()-20;
            $('.dc_map_mic1').height(cf_height);
            $('.dc_map_mic1 iframe').height(cf_height);
            $('.dc_map_mic1 object').height(cf_height);
            $('.dc_map_mic1 embed').height(cf_height);
        });

        $(function() {
            var cf_height = $('.corpFacilityBlock_mic2').height()-20;
            $('.dc_map_mic2').height(cf_height);
            $('.dc_map_mic2 iframe').height(cf_height);
            $('.dc_map_mic2 object').height(cf_height);
            $('.dc_map_mic2 embed').height(cf_height);
        });
    </script>

</body>

</html>