<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>ここにタイトルが入る</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/swiper_css/swiper.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/elusive-icons.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="ss">
    <!-- Bootstrap <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="ss">-->
</head>

<body>

    <!-- Place your content here -->
    <header>
        <div class="upperMenuBack">
            <div class="upperMenuBox">
                <div class="menu_upperMenu">
                    <ul class="upperMenulist">
                        <li><a href="#">会社情報</a>
                            <ul>
                                <li><a href="#">代表のあいさつ</a></li>
                                <li><a href="#">企業情報</a></li>
                                <li><a href="#">基本理念・経営理念・沿革</a></li>
                                <li><a href="#">村元工作所のこれから</a></li>
                                <li><a href="#">環境方針</a></li>
                            </ul>
                        </li>
                        <li><a href="#">採用情報</a></li>
                        <li><a href="#">お知らせ</a></li>
                    </ul>
                </div>
                <div class="menu_slectLang">
                    <ul>
                        <li><div class="selectTxt">Select Language</div></li>
                        <li>
                            <div class="menuflags">
                                <div class="miniFlag">
                                    <a href="#"><img src="../img/icon/JAPAN_ICON_30x20.png"></a>
                                </div>
                                <div class="miniFlag">
                                    <a href="#"><img src="../img/icon/USA_ICON_30x20.png"></a>
                            </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu_contact"><a href="#">お問い合わせはこちら</a></div>
            </div>
        </div>
        <div class="bottomMenuBox_underpage">
            <div class="logobox">
                <a href="*"><img src="../img/imgs/mic_logo.png" alt=""></a>
            </div>
            <div class="bottomMenu">
                <ul class="bottomMenulist">
                    <li><a href="#">村元工作所のものづくり</a>
                        <ul>
                            <li><a href="#">一貫同期生産</a></li>
                            <li><a href="#">グローバルネットワーク</a></li>
                            <li><a href="#">ものづくりの考え方</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ものづくりマップ</a></li>
                    <li><a href="#">製品情報</a></li>
                    <li><a href="#">設備情報</a></li>
                    <li><a href="#">国内外拠点</a>
                        <ul>
                            <li><a href="#">国内拠点</a></li>
                            <li><a href="#">METCO01(タイ)</a></li>
                            <li><a href="#">METCO02(タイ)</a></li>
                            <li><a href="#">METCO03(タイ)</a></li>
                            <li><a href="#">SCT(タイ)</a></li>
                            <li><a href="#">MAPLE 01(フィリピン)</a></li>
                            <li><a href="#">MAPLE 02(フィリピン)</a></li>
                            <li><a href="#">MAP(シンガポール)</a></li>
                            <li><a href="#">MEI(インドネシア)</a></li>
                            <li><a href="#">MTM(マレーシア)</a></li>
                            <li><a href="#">MME(チェコ)</a></li>
                            <li><a href="#">MUI(アメリカ)</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div id="wapper">
        <div class="img-holder" data-image="../img/imgs/heroheader.png" data-width="1600" data-height="720" data-extra-height="-200">
        </div>
        <section id="breadcrumb">
            <div class="container">
                <ul class="breadcrumbList">
                    <li class="breadcrumbMenu">村元工作所 トップ</li>
                    <li class="breadcrumbMenu breadcrumbLink">村元工作所のものづくり</li>
                </ul>
            </div>
        </section>
        <!-- 村元工作所のものづくり -->
        <section id="contentMenu" class="manufactueringMenuBack">
            <div class="container manufactueringMenuBox">
                <div class="contentTitle"><h1 class="fMincho">村元工作所のものづくり</h1></div>
                <div class="contentMenuBox">
                    <ul>
                        <li class="fMincho manufactueringMenuLink"><p><a href="">一貫同期生産</a></p></li>
                        <li class="fMincho manufactueringMenuLink"><p class="m_selected">グローバル<br/>ネットワーク</p></li>
                        <li class="fMincho manufactueringMenuLink"><p><a href="">ものづくりの考え方</a></p></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="global_and_CS" class="container">
            <h2 class="fMincho contentBlock_title">グローバル ネットワーク</h2>
                <div class="cs_image">
                    <a href="../img/imgs/globemap_1x.png" class="cs_popup">
                        <img src="../img/imgs/globemap_1x.png" alt="">
                    </a>
                </div>
            <div class="row">
                <div class="col-md-12 contentBlock_detail">
                    <div class="contentBlock_subTitle orangeColor gn_title"><h3><p>世界のどこででも、同一の品質を、同タイミングで供給。</p></h3>
                    </div>
                    <div class="gn_articleBlock">
                    <article class="contentBlock_article">
                        <p>「世界同時発売」「世界同一品質」など、お客さまの販売戦略も世界市場を捉えたものへと変化しています。
                            村元グループでは、世界8ヶ国（東南アジア6カ国、欧州1カ国、アメリカ）・9の法人を配置し、各々の拠点で一貫同期生産体制を実現しています。</p>
                    </article>
                        <div class="gn_articleTitle">最適地生産</div>
                        <article class="contentBlock_article">
                            <p>販売戦略に応じてお客様の拠点近くで生産活動を行う体制を整えてきました。</p>
                            <p>お客様と戦略の共有化を行い、"ものづくりパートナー"として共に成長Lていくことが、グローパル市場を戦う強みになると、村元グループは考えます。</p>
                            <p>各拠点の立地条件を活かすことで、品質・納期・コストを持つパートナーとして活躍しています。</p>
                        </article>
                        <div class="gn_articleTitle">ネットワーク</div>
                        <article class="contentBlock_article">
                            <p>社内の厳しい解析・検証を経て実現した製品づくりのノウハウは、どの拠点にも即座に共有され、生産活動の垂直立ち上げが可能です。</p>
                            <p>その強固なネットワークカは、村元グループの大きな強みです。</p>
                        </article>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 contentBlock_detail">
                    <div class="contentBlock_subTitle orangeColor gn_title"><h3><p>生産拠点の“拡大”と、ノウハウの“統合”。</p></h3>
                    </div>
                    <div class="gn_articleBlock">
                        <div class="gn_articleTitle">グ口ーバル展開</div>
                        <article class="contentBlock_article">
                            <p>村元グループのグローパル展開は、1987年のタイ現地法人METCO設立に端を発します。</p>
                            <p>日系企業のアジアへの生産拠点移転を予測し、事前に現地企業との取引をスタートしトライアル・結果検証を幾度も重ね、一貫同期生産ライン稼働のモデルケースを形成しました。</p>
                        </article>
                        <div class="gn_articleTitle">生産体制</div>
                        <article class="contentBlock_article">
                            <p>日本で確立された高い品質とアジアでの豊富な実績が多くのお客様に評価され、現在ではアジアだけではなく北米・欧州へとその範囲を広げ、世界8ヶ国・9現地法人にて生産体制を確立しております。</p>
                        </article>
                        <div class="gn_articleTitle">人材、技術交流</div>
                        <article class="contentBlock_article">
                            <p>グローパルネットワークが生み出す利点は、世界で同一品質のものが同時期に生産できること。<br/>
                            さらに、拠点間の技術交流を盛んに行うことで、製品の仕様変更などの際に優れた対応力を発揮することが可能です。<br/>
                            国内外拠点間での人材交流の実施により、知識・ノウハウの底上げにも常に取り組んでおります。</p>
                        </article>
                        <article class="contentBlock_article">
                            <p>製品特性と各拠点の強み、関税や為替の影響を鑑み、拠点同士が有機的につながり合い、最適な生産活動を「MURAMOTO」 は提案します。</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section id="recomendLinks" class="container">
           <div class="recommendTitle">このページに関連したページ</div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <a href="">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <a href="">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                    <a href="">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
           </div>
        </section>

        <section id="contact">
            <div class="container">
                <div class="topSectionTitle titleCenter">
                    <h1 class="fMincho topContact">お問い合わせ</h1>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                        <a href="">
                            <div class="imagTextLinkBox topContactBox">
                                <ul class="imagTextLinkInfo contactInfo">
                                    <li class="Image">
                                        <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                    </li>
                                    <li>
                                        <div class="contactTitle Title">
                                            生産・その他に関する<br/>お問い合わせ
                                        </div>
                                        <div class="Subject">
                                            国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                        <a href="">
                            <div class="imagTextLinkBox topContactBox">
                                <ul class="imagTextLinkInfo contactInfo">
                                    <li class="Image">
                                        <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                    </li>
                                    <li>
                                        <div class="contactTitle Title">
                                            新卒採用に関する<br/>お問い合わせ
                                        </div>
                                        <div class="Subject">
                                            2016年度の新卒採用についてのご質問はこちらへ
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <ul class="adressLine">
                        <li><div class="footerLogoBox"><a href="#"><img src="../img/imgs/footer_mic_logo.png" alt=""></a></div></li>
                        <li>株式会社　村元工作所</li>
                        <li>〒 651-2271</li>
                        <li><span class="glyphicon glyphicon-map-marker"></span>兵庫県神戸市西区高塚台3丁目1−56（本社）</li>
                        <li><span class="glyphicon glyphicon-phone-alt"></span>（代表） 078(991)1600</li>
                    </ul>
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="testBox">サイトマップ</div>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <!--<script src="../js/bootstrap.min.js"></script>-->
    <script src="../js/jquery.imageScroll.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script>
        $('.img-holder').imageScroll({
            //            image: null,
            //            imageAttribute: 'image',
            //container: $('#wapper'),
            //            windowObject: $(window),
            //            speed:.2,
            //            coverRatio:.75,
            //            coverRatio:1,
            //            holderClass: 'imageHolder',
            //            imgClass: 'img-holder-img',
                        holderMinHeight: 200,
            //            holderMaxHeight: null,
            //            extraHeight: 50,
            //            mediaWidth: 1600,
            //            mediaHeight: 900,
            //            parallax: true,
            //            touch: false
        });
    </script>
    <!--  LightBox風 -->
    <script>
        $('.cs_popup').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            closeBtnInside: false,
            fixedContentPos: true,
            mainClass: 'mfp-with-zoom', // class to remove default margin from left and right side
            image: {
             verticalFit: true
            },
            zoom: {
                enabled: true,
                duration: 300 // don't foget to change the duration also in CSS
            }

        });
    </script>

    </body>

</html>