<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>村元工作所のものづくりについて｜村元工作所</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/swiper_css/swiper.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/elusive-icons.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="ss">
    <!-- Bootstrap <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="ss">-->
</head>

<body>

    <!-- Place your content here -->
    <header>
        <div class="upperMenuBack">
            <div class="upperMenuBox">
                <div class="menu_upperMenu">
                    <ul class="upperMenulist">
                        <li><a href="#">会社情報</a>
                            <ul>
                                <li><a href="#">代表のあいさつ</a></li>
                                <li><a href="#">企業情報</a></li>
                                <li><a href="#">基本理念・経営理念・沿革</a></li>
                                <li><a href="#">村元工作所のこれから</a></li>
                                <li><a href="#">環境方針</a></li>
                            </ul>
                        </li>
                        <li><a href="#">採用情報</a></li>
                        <li><a href="#">お知らせ</a></li>
                    </ul>
                </div>
                <div class="menu_slectLang">
                    <ul>
                        <li>
                            <div class="selectTxt">Select Language</div>
                        </li>
                        <li>
                            <div class="menuflags">
                                <div class="miniFlag">
                                    <a href="#"><img src="../img/icon/JAPAN_ICON_30x20.png"></a>
                                </div>
                                <div class="miniFlag">
                                    <a href="#"><img src="../img/icon/USA_ICON_30x20.png"></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu_contact"><a href="#">お問い合わせはこちら</a></div>
            </div>
        </div>
        <div class="bottomMenuBox_underpage">
            <div class="logobox">
                <a href="*"><img src="../img/imgs/mic_logo.png" alt=""></a>
            </div>
            <div class="bottomMenu">
                <ul class="bottomMenulist">
                    <li><a href="#">村元工作所のものづくり</a>
                        <ul>
                            <li><a href="#">一貫同期生産</a></li>
                            <li><a href="#">グローバルネットワーク</a></li>
                            <li><a href="#">ものづくりの考え方</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ものづくりマップ</a></li>
                    <li><a href="#">製品情報</a></li>
                    <li><a href="#">設備情報</a></li>
                    <li><a href="#">国内外拠点</a>
                        <ul>
                            <li><a href="#">国内拠点</a></li>
                            <li><a href="#">METCO01(タイ)</a></li>
                            <li><a href="#">METCO02(タイ)</a></li>
                            <li><a href="#">METCO03(タイ)</a></li>
                            <li><a href="#">SCT(タイ)</a></li>
                            <li><a href="#">MAPLE 01(フィリピン)</a></li>
                            <li><a href="#">MAPLE 02(フィリピン)</a></li>
                            <li><a href="#">MAP(シンガポール)</a></li>
                            <li><a href="#">MEI(インドネシア)</a></li>
                            <li><a href="#">MTM(マレーシア)</a></li>
                            <li><a href="#">MME(チェコ)</a></li>
                            <li><a href="#">MUI(アメリカ)</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div id="wapper">
        <div class="img-holder" data-image="../img/imgs/heroheader.png" data-width="1600" data-height="720" data-extra-height="-200">
        </div>
        <section id="breadcrumb" class="bd_nav underBarNon">
            <div class="container">
                <ul class="breadcrumbList">
                    <li class="breadcrumbMenu">村元工作所 トップ</li>
                    <li class="breadcrumbMenu breadcrumbLink">村元工作所のものづくり</li>
                </ul>
            </div>
        </section>
        <!-- 村元工作所のものづくり -->
        <section id="" class="imageHoldBox">
            <div class="glc-img-holder" data-image="../img/imgs/heroheader_02.jpg" data-width="1600" data-height="720" data-extra-height="200">
                
            </div>
            <div id="mic1" class="corpNameBox">
                <div class="container glc_corpNameBox">
                    <div class="corpName">
                        <h1 class="">METCO 1</h1>
                    </div>
                    <div class="fMincho corpSubName">
                        <h3>Muramoto Electron （Thailand）Public Co.,Ltd.</h3>
                    </div>
                    <div class="corpContry">
                        <div class="corpCountryFlag"><img src="../img/icon/THAILAND_ICON_45x30.png" width="45px" height="30px" alt="THAILAND"></div>
                        <div class="corpCountryName">
                            <p class="contryName_ja">タイ</p>
                            <p class="contryName_en">THAILAND</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mic1detal" class="underBarNon">
            <div class="container">
            <div class="glc_draft">
                <article class="contentBlock_article">
                    <p>METCOでは金型の設計製造からプレス、樹脂成形、基板実装、塗装印刷、加工組立とつなぎ目の無い一連のものづくりを手がけています。この一気通貫の仕組みを村元グループでは一貫同期生産と名付けものづくりの大きな特徴に位置づけています。</p>
                    <p>他方、生産体制は本社工場（METCO1）、バンナートラッド工場（METCO2）、サオトンランド工場（METCO3）の3工場体制で、”お客様に良い品をよい考えで”をモットーに感動できるものづくりに取組んでいます。</p>
                </article>
            </div>
            <h2 class="fMincho contentBlock_title">会社概要</h2>
            <div class="pf_Block">
               <div class="row corpInfoTable">
                   <table class="col-lg-12 col-md-12 col-sm-12 col-xs-12 table2colomun">
                      <tbody>
                          <tr>
                              <th class="">会社名</th>
                              <td class="">Muramoto Electron （Thailand）Public Co.,Ltd.</td>
                          </tr>
                          <tr>
                              <th class="">会社名</th>
                              <td class="">Muramoto Electron （Thailand）Public Co.,Ltd.</td>
                          </tr>
                          <tr>
                              <th class="">会社名</th>
                              <td class="">車載用CDチェンジャー、車載用DVDメカ、車載用ETC用部品、プラズマTV用部品、DVカメラ用液晶ユニット、DVカメラ用超精密メカ、プリンター、プレス部品、樹脂成形部品、実装基板　　他</td>
                          </tr>
                          <tr>
                              <th class="">会社名</th>
                              <td class="">Muramoto Electron （Thailand）Public Co.,Ltd.</td>
                          </tr>
                          <tr>
                              <th class="">会社名</th>
                              <td class="">Muramoto Electron （Thailand）Public Co.,Ltd.</td>
                          </tr>
                          <tr>
                              <th class="">会社名</th>
                              <td class="">Muramoto Electron （Thailand）Public Co.,Ltd.</td>
                          </tr>
                          <tr>
                              <th class="">会社名</th>
                              <td class="">Muramoto Electron （Thailand）Public Co.,Ltd.</td>
                          </tr>
                          <tr>
                              <th class="">会社名</th>
                              <td class="">Muramoto Electron （Thailand）Public Co.,Ltd.</td>
                          </tr>
                          <tr>
                              <th class="">会社名</th>
                              <td class="">Muramoto Electron （Thailand）Public Co.,Ltd.</td>
                          </tr>
                      </tbody>
                  </table>
                </div>
            </div>
            </div>
        </section>

        <section id="" class="imageHoldBox">
            <div class="lc-img-holder" data-image="../img/imgs/heroheader.png" data-width="1600" data-height="720" data-extra-height="200">
            </div>
        </section>
        <section id="mic1detal" class="underBarNon">
            <div class="container">
            <h2 class="fMincho contentBlock_title">アクセス</h2>

            </div>

        </section>
        <section>
               <div class="lc_map">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.061536292714!2d135.01807320092428!3d34.728843239121794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60007fbfb07f9fd1%3A0x6c4a3f693e543067!2z44CSNjUxLTIyNzEg5YW15bqr55yM56We5oi45biC6KW_5Yy66auY5aGa5Y-w77yT5LiB55uu77yR4oiS77yU77yRIOadkeWFg-W3peS9nOaJgOilv-elnuesrO-8keW3peWgtA!5e0!3m2!1sja!2sjp!4v1460224215340" width="100%" height="270px" frameborder="0" style="border:0;pointer-events:none;" allowfullscreen>
                   </iframe>
                </div>
        </section>

        <section id="mic1detal" class="underBarNon">
            <div class="container">
                <h2 class="contentBlock_title orangeTitle">周辺情報</h2>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="lc_Card">
                            <div class="lc_image"><img src="../img/imgs/areaInfoSample.jpg"></div>
                            <div class="lc_detailArea">
                                <div class="lc_areaInfo">
                                    スワンナプーム国際空港
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="mic1detal" class="underBarNon">
            <div class="container">
                <h2 class="fMincho contentBlock_title">生産品目</h2>
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                        <div class="lc_Card">
                            <div class="lc_image"><img src="../img/imgs/areaInfoSample.jpg"></div>
                            <div class="lc_detailArea">
                                <div class="lc_prod">
                                    <p>マグネトロン用</p>
                                    <p>フィルターボックス部品</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="mic1detal" class="underBarNon">
            <div class="container">
                <h2 class="fMincho contentBlock_title">設置設備</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <div class="lc_Card">
                            <div class="lc_image"><img src="../img/imgs/areaInfoSample.jpg"></div>
                            <div class="lc_detailArea">
                                <div class="lc_prod">
                                    <p>プレスライン</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <div class="lc_Card">
                            <div class="lc_image"><img src="../img/imgs/areaInfoSample.jpg"></div>
                            <div class="lc_detailArea">
                                <div class="lc_prod">
                                    <p>プレスライン</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                        <div class="lc_Card">
                            <div class="lc_image"><img src="../img/imgs/areaInfoSample.jpg"></div>
                            <div class="lc_detailArea">
                                <div class="lc_prod">
                                    <p>プレスライン</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="mic1detal" class="underBarNon">
            <div class="container">
                <h2 class="fMincho contentBlock_title">その他国内拠点</h2>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="gn_linkBox">
                            <div class="gn_linkImage"><img src="../img/imgs/areaInfoSample.jpg" ></div>
                            <div class="gn_detail">
                                <div class="gn_corpAbb">METCO 2</div>
                                <div class="gn_corpName">Muramoto Electron Thailand Public Co.,Ltd.</div>
                                <div class="gn_detail_underArea">
                                <div class="gn_contactArea">
                                    <div class="gn_corpTel"><i class="el el-phone-alt"></i> TEL：078-991-6392</div>
                                    <div class="gn_corpFax"><i class="el el-print"></i> FAX：078-996-2960</div>
                                </div>
                                    <div class="gn_corpBtn"><div class="gn_Button"><a href="#">詳細</a></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="gn_linkBox">
                            <div class="gn_linkImage"><img src="../img/imgs/areaInfoSample.jpg" ></div>
                            <div class="gn_detail">
                                <div class="gn_corpAbb">METCO 2</div>
                                <div class="gn_corpName">Muramoto Electron Thailand Public Co.,Ltd.</div>
                                <div class="gn_detail_underArea">
                                    <div class="gn_contactArea">
                                        <div class="gn_corpTel"><i class="el el-phone-alt"></i> TEL：078-991-6392</div>
                                        <div class="gn_corpFax"><i class="el el-print"></i> FAX：078-996-2960</div>
                                    </div>
                                    <div class="gn_corpBtn"><div class="gn_Button"><a href="#">詳細</a></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="gn_linkBox">
                            <div class="gn_linkImage"><img src="../img/imgs/areaInfoSample.jpg" ></div>
                            <div class="gn_detail">
                                <div class="gn_corpAbb">METCO 2</div>
                                <div class="gn_corpName">Muramoto Electron Thailand Public Co.,Ltd.</div>
                                <div class="gn_detail_underArea">
                                    <div class="gn_contactArea">
                                        <div class="gn_corpTel"><i class="el el-phone-alt"></i> TEL：078-991-6392</div>
                                        <div class="gn_corpFax"><i class="el el-print"></i> FAX：078-996-2960</div>
                                    </div>
                                    <div class="gn_corpBtn"><div class="gn_Button"><a href="#">詳細</a></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="">
            <div class="container">
                <h2 class="fMincho contentBlock_title">METOCO 1 からのお知らせ</h2>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="infoLinks">
                        <ul>
                            <li class="infoPosts">
                                <ul class="infoPost">
                                    <li class="infoDate">2016/5/30</li>
                                    <li class="infoCate">
                                        <div class="cate-type newTag">NEW</div>
                                    </li>
                                    <li class="infoSubject underpageInfo"><a href="#">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</a></li>
                                </ul>
                            </li>
                            <li class="infoPosts">
                                <ul class="infoPost">
                                    <li class="infoDate">2016/12/30</li>
                                    <li class="infoCate">
                                        <div class="cate-type infoTag">お知らせ</div>
                                    </li>
                                    <li class="infoSubject"><a href="#">Flexここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</a></li>
                                </ul>
                            </li>
                            <li class="infoPosts">
                                <ul class="infoPost">
                                    <li class="infoDate">2016/12/30</li>
                                    <li class="infoCate">
                                        <div class="cate-type emgTag">重要</div>
                                    </li>
                                    <li class="infoSubject"><a href="#">Flexここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</a></li>
                                </ul>
                            </li>
                            <li class="infoPosts">
                                <ul class="infoPost">
                                    <li class="infoDate">2016/12/30</li>
                                    <li class="infoCate">
                                        <div class="cate-type infoTag">お知らせ</div>
                                    </li>
                                    <li class="infoSubject"><a href="#">Flexここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</a></li>
                                </ul>
                            </li>
                            <li class="infoPosts">
                                <ul class="infoPost">
                                    <li class="infoDate">2016/12/30</li>
                                    <li class="infoCate">
                                        <div class="cate-type infoTag">お知らせ</div>
                                    </li>
                                    <li class="infoSubject"><a href="#">Flexここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</a></li>
                                </ul>
                            </li>
                        </ul>
                        <a href="">
                        </a>
                    </div>
                </div>
                </div>
            </div>

        </section>

        <section id="recomendLinks" class="container">
            <div class="recommendTitle">このページに関連したページ</div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <a href="">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <a href="">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                    <a href="">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <div class="topSectionTitle titleCenter">
                    <h1 class="fMincho topContact">お問い合わせ</h1>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                        <a href="#">
                            <div class="imagTextLinkBox topContactBox">
                                <ul class="imagTextLinkInfo contactInfo">
                                    <li class="Image">
                                        <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                    </li>
                                    <li>
                                        <div class="contactTitle Title">
                                            生産・その他に関する
                                            <br/>お問い合わせ
                                        </div>
                                        <div class="Subject">
                                            国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                        <a href="#">
                            <div class="imagTextLinkBox topContactBox">
                                <ul class="imagTextLinkInfo contactInfo">
                                    <li class="Image">
                                        <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                    </li>
                                    <li>
                                        <div class="contactTitle Title">
                                            新卒採用に関する
                                            <br/>お問い合わせ
                                        </div>
                                        <div class="Subject">
                                            2016年度の新卒採用についてのご質問はこちらへ
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <ul class="adressLine">
                        <li>
                            <div class="footerLogoBox">
                                <a href="#"><img src="../img/imgs/footer_mic_logo.png" alt=""></a>
                            </div>
                        </li>
                        <li>株式会社　村元工作所</li>
                        <li>〒 651-2271</li>
                        <li><span class="glyphicon glyphicon-map-marker"></span>兵庫県神戸市西区高塚台3丁目1−56（本社）</li>
                        <li><span class="glyphicon glyphicon-phone-alt"></span>（代表） 078(991)1600</li>
                    </ul>
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="testBox">サイトマップ</div>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <!--<script src="../js/bootstrap.min.js"></script>-->
    <script src="../js/jquery.imageScroll.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/jquery.easing.js"></script>
    <script>
        $('.img-holder').imageScroll({
            //            image: null,
            //            imageAttribute: 'image',
            //container: $('#wapper'),
            //            windowObject: $(window),
            //            speed:.2,
            //            coverRatio:.75,
            //            coverRatio:1,
            //            holderClass: 'imageHolder',
            //            imgClass: 'img-holder-img',
            holderMinHeight: 200,
                        holderMaxHeight: 420,
            //            extraHeight: 50,
            //            mediaWidth: 1600,
            //            mediaHeight: 900,
            //            parallax: true,
            //            touch: false
        });
        $('.glc-img-holder').imageScroll({
            //            image: null,
            //            imageAttribute: 'image',
            //container: $('#wapper'),
            //            windowObject: $(window),
            //            speed:.2,
            //            coverRatio:.55,
            //            holderClass: 'imageHolder',
            //            imgClass: 'img-holder-img',
                        holderMinHeight: 100,
                        holderMaxHeight:  120,
            //            extraHeight: 50,
            //            mediaWidth: 1600,
            //            mediaHeight: 10,
            //            parallax: true,
            //            touch: false
        });
        
        $('.lc-img-holder').imageScroll({
            //            image: null,
            //            imageAttribute: 'image',
            //container: $('#wapper'),
            //            windowObject: $(window),
            //            speed:.2,
            //            coverRatio:.55,
            //            holderClass: 'imageHolder',
            //            imgClass: 'img-holder-img',
                        holderMinHeight: 50,
                        holderMaxHeight:  100,
            //            extraHeight: 50,
            //            mediaWidth: 1600,
            //            mediaHeight: 10,
            //            parallax: true,
            //            touch: false
        });
        
    </script>
    <!--  LightBox風 -->
    <script>
        $('.cs_popup').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            closeBtnInside: false,
            fixedContentPos: true,
            mainClass: 'mfp-with-zoom', // class to remove default margin from left and right side
            image: {
                verticalFit: true
            },
            zoom: {
                enabled: true,
                duration: 300 // don't foget to change the duration also in CSS
            }

        });
    </script>
    <script>
        $(function() {
            var nav = $('.bd_nav');
            //navの位置    
            var navTop = nav.offset().top;
            //スクロールするたびに実行
            $(window).scroll(function () {
                var winTop = $(this).scrollTop()+110;
                //スクロール位置がnavの位置より下だったらクラスfixedを追加
                if (winTop >= navTop) {
                    nav.addClass('bd_fixed')
                } else if (winTop <= navTop) {
                    nav.removeClass('bd_fixed')
                }
            });
        });
        //自動スクロール
        $(function() {
            $(".autoScroll").click(function(event){
                event.preventDefault();

                var url = this.href;

                var parts = url.split("#");
                var target = parts[1];

                var target_offset = $("#"+target).offset();
                var target_top = target_offset.top-260;

                $('html, body').animate({scrollTop:target_top},2000, 'easeInOutQuad');
            });
        });
    </script>

</body>

</html>