<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>村元工作所のものづくりについて｜村元工作所</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/swiper_css/swiper.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/elusive-icons.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="ss">
    <!-- Bootstrap <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="ss">-->
</head>

<body>

    <!-- Place your content here -->
    <header>
        <div class="upperMenuBack">
            <div class="upperMenuBox">
                <div class="menu_upperMenu">
                    <ul class="upperMenulist">
                        <li><a href="#">会社情報</a>
                            <ul>
                                <li><a href="#">代表のあいさつ</a></li>
                                <li><a href="#">企業情報</a></li>
                                <li><a href="#">基本理念・経営理念・沿革</a></li>
                                <li><a href="#">村元工作所のこれから</a></li>
                                <li><a href="#">環境方針</a></li>
                            </ul>
                        </li>
                        <li><a href="#">採用情報</a></li>
                        <li><a href="#">お知らせ</a></li>
                    </ul>
                </div>
                <div class="menu_slectLang">
                    <ul>
                        <li>
                            <div class="selectTxt">Select Language</div>
                        </li>
                        <li>
                            <div class="menuflags">
                                <div class="miniFlag">
                                    <a href="#"><img src="../img/icon/JAPAN_ICON_30x20.png"></a>
                                </div>
                                <div class="miniFlag">
                                    <a href="#"><img src="../img/icon/USA_ICON_30x20.png"></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu_contact"><a href="#">お問い合わせはこちら</a></div>
            </div>
        </div>
        <div class="bottomMenuBox_underpage">
            <div class="logobox">
                <a href="*"><img src="../img/imgs/mic_logo.png" alt=""></a>
            </div>
            <div class="bottomMenu">
                <ul class="bottomMenulist">
                    <li><a href="#">村元工作所のものづくり</a>
                        <ul>
                            <li><a href="#">一貫同期生産</a></li>
                            <li><a href="#">グローバルネットワーク</a></li>
                            <li><a href="#">ものづくりの考え方</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ものづくりマップ</a></li>
                    <li><a href="#">製品情報</a></li>
                    <li><a href="#">設備情報</a></li>
                    <li><a href="#">国内外拠点</a>
                        <ul>
                            <li><a href="#">国内拠点</a></li>
                            <li><a href="#">METCO01(タイ)</a></li>
                            <li><a href="#">METCO02(タイ)</a></li>
                            <li><a href="#">METCO03(タイ)</a></li>
                            <li><a href="#">SCT(タイ)</a></li>
                            <li><a href="#">MAPLE 01(フィリピン)</a></li>
                            <li><a href="#">MAPLE 02(フィリピン)</a></li>
                            <li><a href="#">MAP(シンガポール)</a></li>
                            <li><a href="#">MEI(インドネシア)</a></li>
                            <li><a href="#">MTM(マレーシア)</a></li>
                            <li><a href="#">MME(チェコ)</a></li>
                            <li><a href="#">MUI(アメリカ)</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div id="wapper">
        <div class="img-holder" data-image="../img/imgs/heroheader.png" data-width="1600" data-height="720" data-extra-height="-200">
        </div>
        <section id="breadcrumb" class="bd_nav underBarNon">
            <div class="container">
                <ul class="breadcrumbList">
                    <li class="breadcrumbMenu">村元工作所 トップ</li>
                    <li class="breadcrumbMenu breadcrumbLink">村元工作所のものづくり</li>
                </ul>
            </div>
        </section>
        <!-- 村元工作所のものづくり -->
        <section id="contentMenu" class="manufactueringMenuBack">
            <div class="container pf_MenuBox">
                <div class="contentTitle">
                    <h1 class="fMincho">製品情報</h1>
                </div>
                <div class="fMincho contentSubject">
                    <h3>弊社にて製造した製品の一部をご紹介いたします。</h3>
                </div>
            </div>
        </section>
        <section class="subMenu secUnderBarNone pf_nav">
            <div class="container">
               <div class="subMenuAnnotation mm_menuAnno">
                   村元工作所の各現地法人の「どこで」「何を」製造可能なのかを一目でわかるよう整理した「ものづくりマップ」「ものづくりマトリクス」になります。
               </div>
                <nav>
                    <ul class="row">
                        <li class="col-lg-2 col-lg-offset-4 col-md-2 col-md-offset-4 col-sm-4 col-sm-offset-2 col-xs-4 col-xs-offset-2"><a href="#carProd" class="buttonBlock autoScroll">機能別マップ</a></li>
                        <li class="col-lg-2 col-md-2 col-sm-4 col-xs-4"><a href="#pressFacil" class="buttonBlock autoScroll">分野別マップ</a></li>                  
                   </ul>
                </nav>
                
            </div>
        </section>
        <section id="function_map">
            <div class="container">
            	<h2 class="fMincho contentBlock_title">機能別マップ</h2>
            	<div class="fmTable_Area">
	            	<table>
						<tbody>
							<tr class="even mm_contryName">
								<td colspan="2" rowspan="2" class="corner"></td>
								<td class="flag cornerRad-tl leftSolid topSolid underSolid">日本</td>
								<td class="flag leftSolid topSolid underSolid" colspan="4">タイ</td>
								<td colspan="2" class="flag leftSolid topSolid underSolid">フィリピン</td>
								<td class="flag leftSolid topSolid underSolid">インドネシア</td>
								<td class="flag leftSolid topSolid underSolid">マレーシア</td>
								<td class="flag cornerRad-tr topSolid underSolid leftSolid rightSolid">チェコ</td>
							</tr>
							<tr class="odd ctiyName trRightBorderCN">
								<td>神戸市<br/>西神工場</td>
								<td>バンコク<br/>METCO-F1</td>
								<td>バンコク<br/>METCO-F2</td>
								<td>バンコク<br/>METCO-F3</td>
								<td>コラート<br/>STC</td>
								<td>セブ<br/>MAPLE F1</td>
								<td>セブ<br/>MAPLE F2</td>
								<td>ジャカルタ<br/>MEI</td>
								<td>セランゴール<br/>MTM</td>
								<td>セブラック<br/>MME</td>
							</tr>
							<tr class="even trUnderDot trTopSolid trRightBorderFC">
								<td class="makeCate cornerRad-tl bottomWhite leftSolid topSolid" rowspan="3"><p>源泉 板金</p></td>
								<td class="functionTitle tdhoverCancel">板金大型プレス</td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
							</tr>
							<tr class="odd trUnderDot trRightBorder">
								<td class="functionTitle">板金小型プレス</td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
							</tr>
							<tr class="even trUnderSolid trRightBorder">
								<td class="functionTitle">板金プレス金型<br/>（メンテ含む）</td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
							</tr>
							<tr class="odd trUnderDot trRightBorderFC">
								<td class="makeCate bottomWhite leftSolid " rowspan="2"><p>源泉 樹脂</p></td>
								<td class="functionTitle tdhoverCancel" >樹脂形成</td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="even trUnderSolid trRightBorder">
								<td class="functionTitle">樹脂形成金型<br/>（メンテ含む）</td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd trUnderDot trRightBorderFC">
								<td class="makeCate bottomWhite leftSolid" rowspan="4"><p>要素技術</p></td>
								<td class="functionTitle tdhoverCancel">溶接（アーク/スポット）</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
							</tr>
							<tr class="even trUnderDot trRightBorder">
								<td class="functionTitle">塗装・印刷・加飾</td>
								<td></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd trUnderDot trRightBorder">
								<td class="functionTitle">メッキ</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="even trUnderSolid trRightBorder">
								<td class="functionTitle">基礎実装</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd trUnderDot trRightBorderFC">
								<td class="makeCate bottomWhite leftSolid" rowspan="3"><p>組立</p></td>
								<td class="functionTitle tdhoverCancel">バックライトユニット組立</td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="even trUnderDot trRightBorder">
								<td class="functionTitle">メカユニット組立</td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd trUnderSolid trRightBorder" >
								<td class="functionTitle underSolid">完成品組立</td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
							</tr>
							<tr class="even trUnderDot trRightBorderFC">
								<td class="makeCate cornerRad-bl leftSolid underSolid" rowspan="5"><p>設計</p></td>
								<td class="functionTitle tdhoverCancel">金型設計（プレス・樹脂）<br/>(日本支援手配含む）</td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd trUnderDot trRightBorder">
								<td class="functionTitle">機構設計</td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="even trUnderSolid trRightBorder">
								<td class="functionTitle">光学設計（ﾊﾞｯｸﾗｲﾄ）</td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd trUnderDot trRightBorder">
								<td class="functionTitle">工数分析・工程設計</td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="even trUnderSolid trRightBorder">
								<td class="functionTitle">設備・治工具設計</td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td><i class="fa fa-check-circle-o"></i></td>
								<td></td>
								<td class="cornerRad-br"></td>
							</tr>
						</tbody>
					</table>
            	</div>
            	<div class="tategakiTest">あかさたなはまやらわ</div>
            </div>
        </section>
        <section id="recomendLinks" class="container">
            <div class="recommendTitle">このページに関連したページ</div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <a href="#">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <a href="#">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                    <a href="#">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <div class="topSectionTitle titleCenter">
                    <h1 class="fMincho topContact">お問い合わせ</h1>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                        <a href="#">
                            <div class="imagTextLinkBox topContactBox">
                                <ul class="imagTextLinkInfo contactInfo">
                                    <li class="Image">
                                        <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                    </li>
                                    <li>
                                        <div class="contactTitle Title">
                                            生産・その他に関する
                                            <br/>お問い合わせ
                                        </div>
                                        <div class="Subject">
                                            国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                        <a href="#">
                            <div class="imagTextLinkBox topContactBox">
                                <ul class="imagTextLinkInfo contactInfo">
                                    <li class="Image">
                                        <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                    </li>
                                    <li>
                                        <div class="contactTitle Title">
                                            新卒採用に関する
                                            <br/>お問い合わせ
                                        </div>
                                        <div class="Subject">
                                            2016年度の新卒採用についてのご質問はこちらへ
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <ul class="adressLine">
                        <li>
                            <div class="footerLogoBox">
                                <a href="#"><img src="../img/imgs/footer_mic_logo.png" alt=""></a>
                            </div>
                        </li>
                        <li>株式会社　村元工作所</li>
                        <li>〒 651-2271</li>
                        <li><span class="glyphicon glyphicon-map-marker"></span>兵庫県神戸市西区高塚台3丁目1−56（本社）</li>
                        <li><span class="glyphicon glyphicon-phone-alt"></span>（代表） 078(991)1600</li>
                    </ul>
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="testBox">サイトマップ</div>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <!--<script src="../js/bootstrap.min.js"></script>-->
    <script src="../js/jquery.imageScroll.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/jquery.easing.js"></script>
    <script>
        $('.img-holder').imageScroll({
            //            image: null,
            //            imageAttribute: 'image',
            //container: $('#wapper'),
            //            windowObject: $(window),
            //            speed:.2,
            //            coverRatio:.75,
            //            coverRatio:1,
            //            holderClass: 'imageHolder',
            //            imgClass: 'img-holder-img',
            holderMinHeight: 300,
            //            holderMaxHeight: null,
            //            extraHeight: 50,
            //            mediaWidth: 1600,
            //            mediaHeight: 900,
            //            parallax: true,
            //            touch: false
        });
    </script>
    <!--  LightBox風 -->
    <script>
        $('.cs_popup').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            closeBtnInside: false,
            fixedContentPos: true,
            mainClass: 'mfp-with-zoom', // class to remove default margin from left and right side
            image: {
                verticalFit: true
            },
            zoom: {
                enabled: true,
                duration: 300 // don't foget to change the duration also in CSS
            }

        });
    </script>
    <script>
        $(function() {
            var nav = $('.bd_nav');
            //navの位置    
            var navTop = nav.offset().top;
            //スクロールするたびに実行
            $(window).scroll(function () {
                var winTop = $(this).scrollTop()+110;
                //スクロール位置がnavの位置より下だったらクラスfixedを追加
                if (winTop >= navTop) {
                    nav.addClass('bd_fixed')
                } else if (winTop <= navTop) {
                    nav.removeClass('bd_fixed')
                }
            });
        });
        $(function() {
            var nav = $('.pf_nav');
            //navの位置    
            var navTop = nav.offset().top;
            //スクロールするたびに実行
            $(window).scroll(function () {
                var winTop = $(this).scrollTop()+150;
                //スクロール位置がnavの位置より下だったらクラスfixedを追加
                if (winTop >= navTop) {
                    nav.addClass('pf_fixed')
                } else if (winTop <= navTop) {
                    nav.removeClass('pf_fixed')
                }
            });
        });
        //自動スクロール
        $(function() {
            $(".autoScroll").click(function(event){
                event.preventDefault();

                var url = this.href;

                var parts = url.split("#");
                var target = parts[1];

                var target_offset = $("#"+target).offset();
                var target_top = target_offset.top-260;

                $('html, body').animate({scrollTop:target_top},2000, 'easeInOutQuad');
            });
        });
    </script>

</body>

</html>