<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>ここにタイトルが入る</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/testMenu.css">
        <link rel="shortcut icon" href="ss">
    </head>
    <body>
        <ul class="dropmenu">
            <li><a href="#">menu</a>
                <ul>
                    <li><a href="#">submenusubmenusubmenusubmenusubmenusubmenu</a></li>
                    <li><a href="#">submenu</a></li>
                    <li><a href="#">submenu</a></li>
                    <li><a href="#">submenu</a></li>
                </ul>
            </li>
            <li><a href="#">menu</a>
            </li>
            <li><a href="#">menu</a>
                <ul>
                    <li><a href="#">submeddddddddnu</a></li>
                    <li><a href="#">submenu</a></li>
                    <li><a href="#">submenu</a></li>
                </ul>
            </li>
        </ul>
    </body>
</html>
