<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>ここにタイトルが入る</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/swiper_css/swiper.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="ss">
</head>

<body>
    <header>
        <div class="upperMenuBack">
            <nav class="upperMenuBox">
                <div class="menu_upperMenu">
                    <ul class="upperMenulist">
                        <li><a href="#">会社情報</a>
                            <ul>
                                <li><a href="#">代表のあいさつ</a></li>
                                <li><a href="#">企業情報</a></li>
                                <li><a href="#">基本理念・経営理念・沿革</a></li>
                                <li><a href="#">村元工作所のこれから</a></li>
                                <li><a href="#">環境方針</a></li>
                            </ul>
                        </li>
                        <li><a href="#">採用情報</a></li>
                        <li><a href="#">お知らせ</a></li>
                    </ul>
                </div>
                <div class="menu_slectLang">
                    <ul>
                        <li>
                            <div class="selectTxt">Select Language</div>
                        </li>
                        <li>
                            <div class="menuflags">
                                <div class="miniFlag">
                                    <a href="#"><img src="../img/icon/JAPAN_ICON_30x20.png" alt="Japan Icon"></a>
                                </div>
                                <div class="miniFlag">
                                    <a href="#"><img src="../img/icon/USA_ICON_30x20.png" alt="USA Icon"></a>
								</div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu_contact"><a href="#">お問い合わせはこちら</a></div>
            </nav>
        </div>
        <div class="bottomMenuBox">
            <div class="logobox">
                <a href="*"><img src="../img/imgs/mic_logo.png" alt=""></a>
           </div>
            <nav class="bottomMenu">
	            <div class="bottomMenu">
	                <ul class="bottomMenulist">
	                    <li><a href="#">村元工作所のものづ<span style="letter-spacing:-0.3rem">く</span>り</a>
	                        <ul>
	                            <li><a href="#">一貫同期生産</a></li>
	                            <li><a href="#">グローバルネットワーク</a></li>
	                            <li><a href="#">ものづ<span style="letter-spacing:-0.3rem">く</span>りの考え方</a></li>
	                        </ul>
	                    </li>
	                    <li><a href="#">ものづ<span style="letter-spacing:-0.3rem">く</span>りマップ</a></li>
	                    <li><a href="#">製品情報</a></li>
	                    <li><a href="#">設備情報</a></li>
	                    <li><a href="#">国内外拠点</a>
	                        <ul>
	                            <li><a href="#">国内拠点</a></li>
	                            <li><a href="#">METCO01(タイ)</a></li>
	                            <li><a href="#">METCO02(タイ)</a></li>
	                            <li><a href="#">METCO03(タイ)</a></li>
	                            <li><a href="#">SCT(タイ)</a></li>
	                            <li><a href="#">MAPLE 01(フィリピン)</a></li>
	                            <li><a href="#">MAPLE 02(フィリピン)</a></li>
	                            <li><a href="#">MAP(シンガポール)</a></li>
	                            <li><a href="#">MEI(インドネシア)</a></li>
	                            <li><a href="#">MTM(マレーシア)</a></li>
	                            <li><a href="#">MME(チェコ)</a></li>
	                            <li><a href="#">MUI(アメリカ)</a></li>
	                        </ul>
	                    </li>
	                </ul>
	            </div>
            </nav>
        </div>
	</header>
    <div id="wapper">
		<section>
            <div class="swiper-container">
            <div class="swiper-wrapper">

            <div class="swiper-slide">
                <!-- Slide-01　コンテンツを挿入する -->
                <div class="swiper-back">
                    <div class="sb-bg">
                        <div class="sb-contentsBox">
                            <div class="title fMincho">村元工作所のものづくり</div>
                            <a href=""><div class="sb-btn fMincho">ものづくりについて詳しく</div></a>
                        </div>
                    </div>
				</div>
                <div class="image"><img src="../img/imgs/heroheader.png" alt=""></div>
            </div>

            <div class="swiper-slide">
                <!-- Slide-02　コンテンツを挿入する -->
                <div class="swiper-back">
                    <div class="sb-bg">
                        <div class="sb-contentsBox">
                            <div class="title fMincho">村元工作所のものづくり</div>
                            <a href=""><div class="sb-btn fMincho">ものづくりについて詳しく</div></a>
                        </div>
                    </div>
				</div>
                <div class="image"><img src="../img/imgs/heroheader_02.jpg" alt=""></div>
            </div>

            <div class="swiper-slide">
                <!-- Slide-03 コンテンツを挿入する -->
				<div class="swiper-back">
					<div class="sb-bg">
					    <div class="sb-contentsBox">
                            <div class="title fMincho">村元工作所のものづくり</div>
                            <a href=""><div class="sb-btn fMincho">ものづくりについて詳しく</div></a>
					    </div>
					</div>
				</div>
                <div class="image"><img src="../img/imgs/heroheader_03.jpg" alt=""></div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>

		</section>
        <section id="emg">
            <div class="container">
			  <!-- グリッドの一行。列数は合計12 -->
			  <div class="row">
			    <div class="col-md-12 emergency">ここに緊急連絡用のテキストが入ります。</div>
			  </div>
			</div>
        </section>
        <section id="manufacturing">
	        <div class="container">
		        <div class="topSectionTitle secManufacture"><h1 class="fMincho">村元のものづ<span style="letter-spacing:-0.8rem">く</span>り</h1></div>
		        <div class="topSectionSubTitle"><h2 class="fMincho">一貫同期生産 × グローバルネットワーク</h2></div>
		        <div class="row">
			        <div class="col-md-6">
				        <div class="buttonBlock ">
					        <a href="">
						        <div class="textboxArea200">
							        <h3><div class="buttonTitle bTitle">一貫同期生産</div></h3>
							        <div class="textCenter buttonArticle">より高品質なものを、よりスピーティに、より経済的に。</div>
						        </div>
						        <div class="imageArea imageArea200"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt=""></div>
					        </a>
					    </div>
			        </div>
			        <div class="col-md-6">
				        <div class="buttonBlock .buttonBlock200">
					        <a href="">
						        <div class="textboxArea200">
							        <h3><div class="buttonTitle bTitle">グローバルネットワーク</div></h3>
							        <div class="textJust buttonArticle">世界のどこででも、同一の品質を、同タイミングで供給。生産拠点の“拡大”と、ノウハウの“統合”。</div>
						        </div>
							        <div class="imageArea imageArea200"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt=""></div>
					        </a>
				        </div>
			        </div>
		        </div>
			    <div class="topSectionSubTitle"><h2 class="fMincho">ものづ<span style="letter-spacing:-0.5rem">く</span>りについて</h2></div>
			    <div class="topArticle">
				    ものづくりのオールラウンド･プレーヤーとして力を蓄え、『一貫同期生産』を主軸とした「ものづくり」を行うことによって、
				    「環境」「品質」「コスト」「物流」をはじめとした、単なる部品・製品製造だけではない様々なソリューションをご提案いたします。（仮）
				</div>
		        <div class="row">
			        <div class="col-md-3 col-sm-6 col-xs-6">
				        <div class="buttonBlock .buttonBlock120">
					        <a href="">
						        <div class="textboxArea120">
							        <div class="buttonTitle">環境</div>
						        </div>
							        <div class="imageArea imageArea120"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt=""></div>
					        </a>
				        </div>
			        </div>
			        <div class="col-md-3 col-sm-6 col-xs-6">
				        <div class="buttonBlock .buttonBlock120">
					        <a href="">
						        <div class="textboxArea120">
							        <div class="buttonTitle">品質</div>
						        </div>
							        <div class="imageArea imageArea120"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt=""></div>
					        </a>
				        </div>
			        </div>
			        <div class="col-md-3 col-sm-6 col-xs-6">
				        <div class="buttonBlock .buttonBlock120">
					        <a href="">
						        <div class="textboxArea120">
							        <div class="buttonTitle">コスト</div>
						        </div>
							        <div class="imageArea imageArea120"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt=""></div>
					        </a>
				        </div>
			        </div>
			        <div class="col-md-3 col-sm-6 col-xs-6">
				        <div class="buttonBlock .buttonBlock120">
					        <a href="">
						        <div class="textboxArea120">
							        <div class="buttonTitle">物流</div>
						        </div>
							        <div class="imageArea imageArea120"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt=""></div>
					        </a>
				        </div>
			        </div>
		        </div>
		        <div class="topSectionButtonBox">
					<div class="topSectionButton fMincho">
       			        <a href=""><h4>村元のものづ<span style="letter-spacing:-0.5rem">く</span>りについて詳しく</h4></a>
					</div>    
		        </div>
	        </div>
        </section>
        <section>
	        <div class="container">
		        <div class="row">
			        <div class="col-md-5 col-sm-12 col-xs-12">
				        <div class="titleBoxParent">
				        	<div class="titleBox"><h1 class="fMincho">ものづ<span style="letter-spacing:-0.8rem">く</span>りマップ</h1></div>
				        </div>
			        </div>
			        <div class="col-md-7 col-sm-12 col-xs-12">
				        <div class="buttonBlock .buttonBlock120">
					        <a href="">
						        <div class="textboxArea120">
							        <div class="buttonTitle">世界の”どこ”で”どんな”が体制で製造しているのかを、表にしました。</div>
						        </div>
							        <div class="imageArea imageArea120"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt=""></div>
					        </a>
				        </div>
			        </div>
		        </div>
	        </div>
        </section>
        <section id="ProductInfo">
	        <div class="container">
	        	<div class="topSectionTitle"><h1 class="fMincho">製品情報</h1></div>
		        <div class="row">
			        <div class="col-md-4 col-sm-4 col-xs-6">
				        <div class="imageLabelBlock imgLabel120">
					        <div class="textboxArea120 labeltextboxArea">
						        <div class="labelTitle">環境</div>
					        </div>
						        <div class="imageArea imageArea120"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt="">
					        </div>
				        </div>
			        </div>
			        <div class="col-md-4 col-sm-4 col-xs-6">
				        <div class="imageLabelBlock imgLabel120">
					        <div class="textboxArea120 labeltextboxArea">
						        <div class="labelTitle">環境</div>
					        </div>
						        <div class="imageArea imageArea120"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt="">
					        </div>
				        </div>
			        </div>
			        <div class="col-md-4 col-sm-4 col-xs-6">
				        <div class="imageLabelBlock imgLabel120">
					        <div class="textboxArea120 labeltextboxArea">
						        <div class="labelTitle">環境</div>
					        </div>
						        <div class="imageArea imageArea120"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt="">
					        </div>
				        </div>
			        </div>
			        <div class="col-md-4 col-sm-4 col-xs-6">
				        <div class="imageLabelBlock imgLabel120">
					        <div class="textboxArea120 labeltextboxArea">
						        <div class="labelTitle">環境</div>
					        </div>
						        <div class="imageArea imageArea120"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt="">
					        </div>
				        </div>
			        </div>
			        <div class="col-md-4 col-sm-4 col-xs-6">
				        <div class="imageLabelBlock imgLabel120">
					        <div class="textboxArea120 labeltextboxArea">
						        <div class="labelTitle">環境</div>
					        </div>
						        <div class="imageArea imageArea120"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt="">
					        </div>
				        </div>
			        </div>
			        <div class="col-md-4 col-sm-4 col-xs-6">
				        <div class="imageLabelBlock imgLabel120">
					        <div class="textboxArea120 labeltextboxArea">
						        <div class="labelTitle">環境</div>
					        </div>
						        <div class="imageArea imageArea120"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt="">
					        </div>
				        </div>
			        </div>
		        </div>
		        <div class="topSectionButtonBox">
					<div class="topSectionButton fMincho">
       			        <a href=""><h4>製品情報について詳しく</h4></a>
					</div>    
		        </div>
	        </div>
        </section>
        <section id="FacilityInfo">
	        <div class="container">
	        	<div class="topSectionTitle"><h1 class="fMincho">設備情報</h1></div>
		        <div class="row">
			        <div class="col-md-3 col-sm-4 col-xs-6">
				        <div class="imageLabelBlock imgLabel120">
					        <div class="textboxArea120 labeltextboxArea">
						        <div class="labelTitle">環境</div>
					        </div>
						        <div class="imageArea imageArea120"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt="">
					        </div>
				        </div>
			        </div>
			        <div class="col-md-3 col-sm-4 col-xs-6">
				        <div class="imageLabelBlock imgLabel120">
					        <div class="textboxArea120 labeltextboxArea">
						        <div class="labelTitle">環境</div>
					        </div>
						        <div class="imageArea imageArea120"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt="">
					        </div>
				        </div>
			        </div>
			        <div class="col-md-3 col-sm-4 col-xs-6">
				        <div class="imageLabelBlock imgLabel120">
					        <div class="textboxArea120 labeltextboxArea">
						        <div class="labelTitle">環境</div>
					        </div>
						        <div class="imageArea imageArea120"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt="">
					        </div>
				        </div>
			        </div>
			        <div class="col-md-3 col-sm-4 col-xs-6">
				        <div class="imageLabelBlock imgLabel120">
					        <div class="textboxArea120 labeltextboxArea">
						        <div class="labelTitle">環境</div>
					        </div>
						        <div class="imageArea imageArea120"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt="">
					        </div>
				        </div>
			        </div>
			        <div class="col-md-3 col-sm-4 col-xs-6">
				        <div class="imageLabelBlock imgLabel120">
					        <div class="textboxArea120 labeltextboxArea">
						        <div class="labelTitle">環境</div>
					        </div>
						        <div class="imageArea imageArea120"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt="">
					        </div>
				        </div>
			        </div>
			        <div class="col-md-3 col-sm-4 col-xs-6">
				        <div class="imageLabelBlock imgLabel120">
					        <div class="textboxArea120 labeltextboxArea">
						        <div class="labelTitle">環境</div>
					        </div>
						        <div class="imageArea imageArea120"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt="">
					        </div>
				        </div>
			        </div>
			        <div class="col-md-3 col-sm-4 col-xs-6">
				        <div class="imageLabelBlock imgLabel120">
					        <div class="textboxArea120 labeltextboxArea">
						        <div class="labelTitle">環境</div>
					        </div>
						        <div class="imageArea imageArea120"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt="">
					        </div>
				        </div>
			        </div>
			        <div class="col-md-3 col-sm-4 col-xs-6">
				        <div class="imageLabelBlock imgLabel120">
					        <div class="textboxArea120 labeltextboxArea">
						        <div class="labelTitle">環境</div>
					        </div>
						        <div class="imageArea imageArea120"><img src="../img/imgs/topImage/ikkandoukiseisan.png" alt="">
					        </div>
				        </div>
			        </div>
		        </div>
		        <div class="topSectionButtonBox">
					<div class="topSectionButton fMincho">
       			        <a href=""><h4>設備情報について詳しく</h4></a>
					</div>    
		        </div>
	        </div>
        </section>
        <section id="GlobalLocations">
	        <div class="container">
		        <div class="topSectionTitle"><h1 class="fMincho">国内外拠点</h1></div>
		        <div class="row">
			        <div class="col-md-3 col-sm-3 col-xs-12">
                        <h2 class="fMincho"><div class="topSectionSubTitle">国内拠点</div></h2>
                        <div class="topGlobalLocationButton">
					        <a href="#"><div class="DCNameText">西神第１工場</div></a>
                        </div>
                        <div class="topGlobalLocationButton">
                            <a href="#"><div class="DCNameText">西神第２工場（本社）</div></a>
                        </div>
                        <div class="topGlobalLocationButton">
                            <a href="#"><div class="DCNameText">西神第４工場</div></a>
                        </div>
			        </div>
			        <div class="col-md-9 col-sm-9 col-xs-12">
                        <h2 class="fMincho"><div class="topSectionSubTitle">海外拠点</div></h2>
				        <div class="row DCNup">
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="topGlobalLocationButton">
                                    <a href="#">
                                        <div class="DCGName">METCO 1</div>
                                        <div class="DCGOverView">
                                            <div class="DCGContryText">
                                                <div class="DCGContryEng">THAILAND</div>
                                                <div class="DCGContryJp">タイ</div>
                                            </div>
                                            <div class="DCGContryFlag"><img src="../img/icon/THAILAND_ICON_45x30.png" width="45px" height="30px" alt="THAILAND"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="topGlobalLocationButton">
                                    <a href="#">
                                        <div class="DCGName">METCO 2</div>
                                        <div class="DCGOverView">
                                            <div class="DCGContryText">
                                                <div class="DCGContryEng">THAILAND</div>
                                                <div class="DCGContryJp">タイ</div>
                                            </div>
                                            <div class="DCGContryFlag"><img src="../img/icon/THAILAND_ICON_45x30.png" width="45px" height="30px" alt="THAILAND"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="topGlobalLocationButton">
                                    <a href="#">
                                        <div class="DCGName">METCO 3</div>
                                        <div class="DCGOverView">
                                            <div class="DCGContryText">
                                                <div class="DCGContryEng">THAILAND</div>
                                                <div class="DCGContryJp">タイ</div>
                                            </div>
                                            <div class="DCGContryFlag"><img src="../img/icon/THAILAND_ICON_45x30.png" width="45px" height="30px" alt="THAILAND"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="topGlobalLocationButton">
                                    <a href="#">
                                        <div class="DCGName">STC</div>
                                        <div class="DCGOverView">
                                            <div class="DCGContryText">
                                                <div class="DCGContryEng">THAILAND</div>
                                                <div class="DCGContryJp">タイ</div>
                                            </div>
                                            <div class="DCGContryFlag"><img src="../img/icon/THAILAND_ICON_45x30.png" width="45px" height="30px" alt="THAILAND"></div>
                                        </div>
                                    </a>
                                </div>
					        </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="topGlobalLocationButton">
                                    <a href="#">
                                        <div class="DCGName">MAPLE 1</div>
                                        <div class="DCGOverView">
                                            <div class="DCGContryText">
                                                <div class="DCGContryEng">PHILLIPINS</div>
                                                <div class="DCGContryJp">フィリピン</div>
                                            </div>
                                            <div class="DCGContryFlag"><img src="../img/icon/PHILLIPINE_ICON_45x30.png" width="45px" height="30px" alt="THAILAND"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="topGlobalLocationButton">
                                    <a href="#">
                                        <div class="DCGName">MAPLE 2</div>
                                        <div class="DCGOverView">
                                            <div class="DCGContryText">
                                                <div class="DCGContryEng">PHILLIPINS</div>
                                                <div class="DCGContryJp">フィリピン</div>
                                            </div>
                                            <div class="DCGContryFlag"><img src="../img/icon/PHILLIPINE_ICON_45x30.png" width="45px" height="30px" alt="THAILAND"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="topGlobalLocationButton">
                                    <a href="#">
                                        <div class="DCGName">MAP</div>
                                        <div class="DCGOverView">
                                            <div class="DCGContryText">
                                                <div class="DCGContryEng">SHINGAPORE</div>
                                                <div class="DCGContryJp">シンガポール</div>
                                            </div>
                                            <div class="DCGContryFlag"><img src="../img/icon/SHINGAPORE_ICON_45x30.png" width="45px" height="30px" alt="THAILAND"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="topGlobalLocationButton">
                                    <a href="#">
                                        <div class="DCGName">MEI</div>
                                        <div class="DCGOverView">
                                            <div class="DCGContryText">
                                                <div class="DCGContryEng">INDONESIA</div>
                                                <div class="DCGContryJp">インドネシア</div>
                                            </div>
                                            <div class="DCGContryFlag"><img src="../img/icon/INDONESIA_ICON_45x30.png" width="45px" height="30px" alt="THAILAND"></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="topGlobalLocationButton">
                                    <a href="#">
                                        <div class="DCGName">MTM</div>
                                        <div class="DCGOverView">
                                            <div class="DCGContryText">
                                                <div class="DCGContryEng">MARAYSIA</div>
                                                <div class="DCGContryJp">マレーシア</div>
                                            </div>
                                            <div class="DCGContryFlag"><img src="../img/icon/MARAYSIA_ICON_45x30.png" width="45px" height="30px" alt="THAILAND"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="topGlobalLocationButton">
                                    <a href="#">
                                        <div class="DCGName">MME</div>
                                        <div class="DCGOverView">
                                            <div class="DCGContryText">
                                                <div class="DCGContryEng">CZECH REPUBLIC</div>
                                                <div class="DCGContryJp">チェコ</div>
                                            </div>
                                            <div class="DCGContryFlag"><img src="../img/icon/CZECH_ICON_45x30.png" width="45px" height="30px" alt="THAILAND"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="topGlobalLocationButton">
                                    <a href="#">
                                        <div class="DCGName">MUI</div>
                                        <div class="DCGOverView">
                                            <div class="DCGContryText">
                                                <div class="DCGContryEng">U.S.A</div>
                                                <div class="DCGContryJp">アメリカ合衆国</div>
                                            </div>
                                            <div class="DCGContryFlag"><img src="../img/icon/USA_ICON_45x30.png" width="45px" height="30px" alt="THAILAND"></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
				        </div>
			        </div>
		        </div>
		        <div class="topSectionButtonBox">
					<div class="topSectionButton fMincho">
       			        <a href=""><h4>国内外拠点の一覧を見る</h4></a>
					</div>    
		        </div>
	    	</div>
        </section>
        <section id="information">
	        <div class="container">
		        <div class="row">
			        <div class="col-md-3 col-sm-3 col-xs-12">
				        <div class="titleBoxParent">
				        	<div class="titleBox titleBox_info"><h1 class="fMincho">お知らせ</h1></div>
				        </div>
			        </div>
			        <div class="col-md-9 col-sm-9 col-xs-12">
				        <div class="infoLinks">
					        <ul>
						        <li class="infoPosts">
						            <ul class="infoPost">
                                        <li class="infoDate">2016/5/30</li>
                                        <li class="infoCate"><div class="cate-type newTag">NEW</div></li>
                                        <li class="infoSubject"><a href="#">Flexここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</a></li>
                                    </ul>
                                </li>
                                <li class="infoPosts">
                                    <ul class="infoPost">
                                        <li class="infoDate">2016/12/30</li>
                                        <li class="infoCate"><div class="cate-type infoTag">お知らせ</div></li>
                                        <li class="infoSubject"><a href="#">Flexここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</a></li>
                                    </ul>
                                </li>
                                <li class="infoPosts">
                                    <ul class="infoPost">
                                        <li class="infoDate">2016/12/30</li>
                                        <li class="infoCate"><div class="cate-type emgTag">重要</div></li>
                                        <li class="infoSubject"><a href="#">Flexここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</a></li>
                                    </ul>
                                </li>
                                <li class="infoPosts">
                                    <ul class="infoPost">
                                        <li class="infoDate">2016/12/30</li>
                                        <li class="infoCate"><div class="cate-type infoTag">お知らせ</div></li>
                                        <li class="infoSubject"><a href="#">Flexここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</a></li>
                                    </ul>
                                </li>
                                <li class="infoPosts">
                                    <ul class="infoPost">
                                        <li class="infoDate">2016/12/30</li>
                                        <li class="infoCate"><div class="cate-type infoTag">お知らせ</div></li>
                                        <li class="infoSubject"><a href="#">Flexここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</a></li>
                                    </ul>
                                </li>
					        </ul>
					        <a href="">
					        </a>
				        </div>
			        </div>
		        </div>
	        </div>
        </section>
        <section id="contact">
	        <div class="container">
		        <div class="topSectionTitle titleCenter">
			        <h1 class="fMincho topContact">お問い合わせ</h1>
			    </div>
		        <div class="row">
			        <div class="col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1 col-xs-8 col-xs-offset-2">
                        <a href="">
                            <div class="topContactBox">
                            <ul class="contactInfo">
                                <li class="contactImage">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li class="contactText">
                                    <div class="contactTitle">
                                        生産・その他に関する<br/>お問い合わせ
                                    </div>
                                    <div class="contactSubject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                            </div>
                        </a>
			        </div>
			        <div class="col-md-4 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                        <a href="">
                            <div class="topContactBox">
                                <ul class="contactInfo">
                                    <li class="contactImage">
                                        <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                    </li>
                                    <li class="contactText">
                                        <div class="contactTitle">
                                            新卒採用に関する<br/>お問い合わせ
                                        </div>
                                        <div class="contactSubject">
                                            2016年度の新卒採用についてのご質問はこちらへ
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
			        </div>
		        </div>
	        </div>
        </section>
    </div>
    <footer>
        <div class="container">
	        <div class="row">
		        <div class="col-md-5 col-sm-5 col-xs-12">
                    <ul class="adressLine">
                        <li><div class="footerLogoBox"><a href="#"><img src="../img/imgs/footer_mic_logo.png" alt=""></a></div></li>
                        <li>株式会社　村元工作所</li>
                        <li>〒 651-2271</li>
                        <li><span class="glyphicon glyphicon-map-marker"></span>兵庫県神戸市西区高塚台3丁目1−56（本社）</li>
                        <li><span class="glyphicon glyphicon-phone-alt"></span>（代表） 078(991)1600</li>
                    </ul>
			    </div>
		        <div class="col-md-7 col-sm-7 col-xs-12">
			        <div class="testBox">サイトマップ</div>
			    </div>
	        </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/jquery.imageScroll.min.js"></script>
    <script src="../js/swiper_js/swiper.min.js"></script>
    <script src="../js/imgLiquid-min.js" type="text/javascript"></script>
    <script>
        $('.img-holder').imageScroll({
            //            image: null,
            //            imageAttribute: 'image',
            //container: $('#wapper'),
            //            windowObject: $(window),
            //            speed:.2,
            //            coverRatio:.75,
            //            coverRatio:1,
            //            holderClass: 'imageHolder',
            //            imgClass: 'img-holder-img',
            holderMinHeight: 200,
            //            holderMaxHeight: null,
            //            extraHeight: 50,
            //            mediaWidth: 1600,
            //            mediaHeight: 900,
            //            parallax: true,
            //            touch: false
        });
        
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            spaceBetween: 0,
            loop: true,
            speed: 1500,
            autoplay:5000,
        });
        //画像のFix
        $(document).ready(function() {
			$(".image").imgLiquid();
		});
    </script>

</body>

</html>