<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>ここにタイトルが入る</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/swiper_css/swiper.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="ss">
    <!-- Bootstrap <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="ss">-->
</head>

<body>

    <!-- Place your content here -->
    <header>
        <div class="upperMenuBack">
            <div class="upperMenuBox">
                <div class="menu_upperMenu">
                    <ul class="upperMenulist">
                        <li><a href="#">会社情報</a>
                            <ul>
                                <li><a href="#">代表のあいさつ</a></li>
                                <li><a href="#">企業情報</a></li>
                                <li><a href="#">基本理念・経営理念・沿革</a></li>
                                <li><a href="#">村元工作所のこれから</a></li>
                                <li><a href="#">環境方針</a></li>
                            </ul>
                        </li>
                        <li><a href="#">採用情報</a></li>
                        <li><a href="#">お知らせ</a></li>
                    </ul>
                </div>
                <div class="menu_slectLang">
                    <ul>
                        <li><div class="selectTxt">Select Language</div></li>
                        <li>
                            <div class="menuflags">
                                <div class="miniFlag">
                                    <a href="#"><img src="../img/icon/JAPAN_ICON_30x20.png"></a>
                                </div>
                                <div class="miniFlag">
                                    <a href="#"><img src="../img/icon/USA_ICON_30x20.png"></a>
                            </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu_contact"><a href="#">お問い合わせはこちら</a></div>
            </div>
        </div>
        <div class="bottomMenuBox_underpage">
            <div class="logobox">
                <a href="*"><img src="../img/imgs/mic_logo.png" alt=""></a>
            </div>
            <div class="bottomMenu">
                <ul class="bottomMenulist">
                    <li><a href="#">村元工作所のものづくり</a>
                        <ul>
                            <li><a href="#">一貫同期生産</a></li>
                            <li><a href="#">グローバルネットワーク</a></li>
                            <li><a href="#">ものづくりの考え方</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ものづくりマップ</a></li>
                    <li><a href="#">製品情報</a></li>
                    <li><a href="#">設備情報</a></li>
                    <li><a href="#">国内外拠点</a>
                        <ul>
                            <li><a href="#">国内拠点</a></li>
                            <li><a href="#">METCO01(タイ)</a></li>
                            <li><a href="#">METCO02(タイ)</a></li>
                            <li><a href="#">METCO03(タイ)</a></li>
                            <li><a href="#">SCT(タイ)</a></li>
                            <li><a href="#">MAPLE 01(フィリピン)</a></li>
                            <li><a href="#">MAPLE 02(フィリピン)</a></li>
                            <li><a href="#">MAP(シンガポール)</a></li>
                            <li><a href="#">MEI(インドネシア)</a></li>
                            <li><a href="#">MTM(マレーシア)</a></li>
                            <li><a href="#">MME(チェコ)</a></li>
                            <li><a href="#">MUI(アメリカ)</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div id="wapper">
        <div class="img-holder" data-image="../img/imgs/heroheader.png" data-width="1600" data-height="720" data-extra-height="-200">
        </div>
        <section id="breadcrumb">
            <div class="container">
                <ul class="breadcrumbList">
                    <li class="breadcrumbMenu">村元工作所 トップ</li>
                    <li class="breadcrumbMenu breadcrumbLink">村元工作所のものづくり</li>
                </ul>
            </div>
        </section>
        <!-- 村元工作所のものづくり -->
        <section id="contentMenu" class="manufactueringMenuBack">
            <div class="container manufactueringMenuBox">
                <div class="contentTitle"><h1 class="fMincho">村元工作所のものづくり</h1></div>
                <div class="contentMenuBox">
                    <ul>
                        <li class="fMincho manufactueringMenuLink"><p class="m_selected">一貫同期生産</p></li>
                        <li class="fMincho manufactueringMenuLink"><p><a href="">グローバル<br/>ネットワーク</a></p></li>
                        <li class="fMincho manufactueringMenuLink"><p><a href="">ものづくりの考え方</a></p></li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="m_draft">
                    <h4>
                        <p>我々のものづくりの強みは、まず「一貫同期生産」であり、そして「グローバル」であること。</p>
                        <p>そして、それらの周辺環境も考慮してこそ、本物の「ものづくり」だと考えております。</p>
                    </h4>
                </div>
            </div>
        </section>
        <section id="global_and_CS" class="container">
            <h2 class="fMincho content_subtitle">一貫同期生産 × グローバル</h2>
            <div class="row">
                <div class="col-md-12">
                    <div>村元グループが誇る「一貫同期生産」を、世界へ。</div>
                    <div>
                       製品の精度を高め、同時にコスト・時間の効率化を実現する「一貫同期生産」体制を確立。<br/>
                        洗練された製品づくりのノウハウを即座に世界中で共有できること、各拠点の立地を活かしたスピーディな対応ができること ─。<br/>
                        村元グループでは世界に広がるネットワーク力を活かし、お客さまの最適地生産を力強くサポートしています。<br/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div>一貫同期生産</div>
                    <div></div>
                    <div>
                        ハードからソフトまで幅広くカバーすることを可能にした我々がたどり着いたのは、それらを別々に稼働させるのではなく、適材適所で連携させる、繋ぎ目のない一気通貫のものづくり。<br/>
                        これを『一貫同期生産』と名づけ、ものづくりコンセプトとして掲げています。
                    </div>
                    <div>
                        <div>一貫同期生産について詳しく見る</div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div>一貫同期生産</div>
                    <div></div>
                    <div>
                        ハードからソフトまで幅広くカバーすることを可能にした我々がたどり着いたのは、それらを別々に稼働させるのではなく、適材適所で連携させる、繋ぎ目のない一気通貫のものづくり。<br/>
                        これを『一貫同期生産』と名づけ、ものづくりコンセプトとして掲げています。
                    </div>
                    <div>
                        <div>一貫同期生産について詳しく見る</div>
                    </div>
                </div>
            </div>
        </section>
        <div class="img-holder" data-image="../img/imgs/heroheader.png" data-width="1600" data-height="720" data-extra-height="-200">
        </div>
        <section>
            <div class="container">
                アイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコ
                <div class="heroHeader"><img src="../img/imgs/heroheader.png"></div>
            </div>
        </section>

        <section>
            <div class="container">
                アイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコアイウエオカキクケコ
                <div class="heroHeader"><img src="../img/imgs/heroheader.png"></div>
            </div>
        </section>
        
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <ul class="adressLine">
                        <li><div class="footerLogoBox"><a href="#"><img src="../img/imgs/footer_mic_logo.png" alt=""></a></div></li>
                        <li>株式会社　村元工作所</li>
                        <li>〒 651-2271</li>
                        <li><span class="glyphicon glyphicon-map-marker"></span>兵庫県神戸市西区高塚台3丁目1−56（本社）</li>
                        <li><span class="glyphicon glyphicon-phone-alt"></span>（代表） 078(991)1600</li>
                    </ul>
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="testBox">サイトマップ</div>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <!--<script src="../js/bootstrap.min.js"></script>-->
    <script src="../js/jquery.imageScroll.min.js"></script>
    <script>
        $('.img-holder').imageScroll({
            //            image: null,
            //            imageAttribute: 'image',
            //container: $('#wapper'),
            //            windowObject: $(window),
            //            speed:.2,
            //            coverRatio:.75,
            //            coverRatio:1,
            //            holderClass: 'imageHolder',
            //            imgClass: 'img-holder-img',
                        holderMinHeight: 200,
            //            holderMaxHeight: null,
            //            extraHeight: 50,
            //            mediaWidth: 1600,
            //            mediaHeight: 900,
            //            parallax: true,
            //            touch: false
        });
    </script>

    </body>

</html>