<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>村元工作所のものづくりについて｜村元工作所</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/swiper_css/swiper.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/elusive-icons.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="ss">
    <!-- Bootstrap <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="ss">-->
</head>

<body>

    <!-- Place your content here -->
    <header>
        <div class="upperMenuBack">
            <div class="upperMenuBox">
                <div class="menu_upperMenu">
                    <ul class="upperMenulist">
                        <li><a href="#">会社情報</a>
                            <ul>
                                <li><a href="#">代表のあいさつ</a></li>
                                <li><a href="#">企業情報</a></li>
                                <li><a href="#">基本理念・経営理念・沿革</a></li>
                                <li><a href="#">村元工作所のこれから</a></li>
                                <li><a href="#">環境方針</a></li>
                            </ul>
                        </li>
                        <li><a href="#">採用情報</a></li>
                        <li><a href="#">お知らせ</a></li>
                    </ul>
                </div>
                <div class="menu_slectLang">
                    <ul>
                        <li>
                            <div class="selectTxt">Select Language</div>
                        </li>
                        <li>
                            <div class="menuflags">
                                <div class="miniFlag">
                                    <a href="#"><img src="../img/icon/JAPAN_ICON_30x20.png"></a>
                                </div>
                                <div class="miniFlag">
                                    <a href="#"><img src="../img/icon/USA_ICON_30x20.png"></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu_contact"><a href="#">お問い合わせはこちら</a></div>
            </div>
        </div>
        <div class="bottomMenuBox_underpage">
            <div class="logobox">
                <a href="*"><img src="../img/imgs/mic_logo.png" alt=""></a>
            </div>
            <div class="bottomMenu">
                <ul class="bottomMenulist">
                    <li><a href="#">村元工作所のものづくり</a>
                        <ul>
                            <li><a href="#">一貫同期生産</a></li>
                            <li><a href="#">グローバルネットワーク</a></li>
                            <li><a href="#">ものづくりの考え方</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ものづくりマップ</a></li>
                    <li><a href="#">製品情報</a></li>
                    <li><a href="#">設備情報</a></li>
                    <li><a href="#">国内外拠点</a>
                        <ul>
                            <li><a href="#">国内拠点</a></li>
                            <li><a href="#">METCO01(タイ)</a></li>
                            <li><a href="#">METCO02(タイ)</a></li>
                            <li><a href="#">METCO03(タイ)</a></li>
                            <li><a href="#">SCT(タイ)</a></li>
                            <li><a href="#">MAPLE 01(フィリピン)</a></li>
                            <li><a href="#">MAPLE 02(フィリピン)</a></li>
                            <li><a href="#">MAP(シンガポール)</a></li>
                            <li><a href="#">MEI(インドネシア)</a></li>
                            <li><a href="#">MTM(マレーシア)</a></li>
                            <li><a href="#">MME(チェコ)</a></li>
                            <li><a href="#">MUI(アメリカ)</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div id="wapper">
        <div class="img-holder" data-image="../img/imgs/heroheader.png" data-width="1600" data-height="720" data-extra-height="-200">
        </div>
        <section id="breadcrumb">
            <div class="container">
                <ul class="breadcrumbList">
                    <li class="breadcrumbMenu">村元工作所 トップ</li>
                    <li class="breadcrumbMenu breadcrumbLink">村元工作所のものづくり</li>
                </ul>
            </div>
        </section>
        <!-- 村元工作所のものづくり -->
        <section id="contentMenu" class="manufactueringMenuBack">
            <div class="container manufactueringMenuBox">
                <div class="contentTitle">
                    <h1 class="fMincho">村元工作所のものづくり</h1></div>
                <div class="contentMenuBox">
                    <ul>
                        <li class="fMincho manufactueringMenuLink">
                            <p><a href="">一貫同期生産</a></p>
                        </li>
                        <li class="fMincho manufactueringMenuLink">
                            <p><a href="">グローバル<br/>ネットワーク</a></p>
                        </li>
                        <li class="fMincho manufactueringMenuLink">
                            <p class="m_selected">ものづくりの考え方</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="global_and_CS" class="container">
            <h2 class="fMincho contentBlock_title">ものづくりの考え方</h2>
            <div class="row">
                <div class="col-lg-12 col-md-12 contentBlock_detail">
                    <article class="contentBlock_article">
                        <p>「我々はものづくりのオールラウンド･プレーヤーとして力を蓄え、『一貫同期生産』を主軸とした「ものづくり」を行っています。</p>
                        <p>しかし、製品の依頼を受け、製造するだけでなく、それに関わる「環境」「品質」「コスト」「物流」をはじめとした、単なる部品・製品製造だけではない関連したソリューションもご提案・ご提供できてこそ本物の「ものづくり」だと考えます。</p>
                        <p>我々が出来る範囲は限られていても、細かいところまで最大限サポートすることこそが、お客様にご満足いただける「ものづくり」だと考えております。</p>
                    </article>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <div class="phi_imagebox phi_eco">
                        <div class="phi_name_en">Ecology</div>
                        <div class="phi_name_jp fMincho">環境</div>
                    </div>
                    <div class="phi_articleBox">
                        <article>
                            <p>ものづくりの環境対応が当たり前となった現在、私たち村元グループではそれぞれの事業所で自主的な環境活動を展開しています。</p>
                            <p>また、独自の調達活動を通じて、より環境にやさしい材料の使用に積極的に取組むと共に、生産システムの効率化を追求しながらエネルギー消費量の低減を進め、ＣＯ2削減に配慮したものづくりを進めています。</p>
                        </article>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <div class="phi_imagebox phi_qua">
                        <div class="phi_name_en">Quarity</div>
                        <div class="phi_name_jp fMincho">品質</div>
                    </div>
                    <div class="phi_articleBox">
                        <article>
                            <p>ものづくりの環境対応が当たり前となった現在、私たち村元グループではそれぞれの事業所で自主的な環境活動を展開しています。</p>
                            <p>また、独自の調達活動を通じて、より環境にやさしい材料の使用に積極的に取組むと共に、生産システムの効率化を追求しながらエネルギー消費量の低減を進め、ＣＯ2削減に配慮したものづくりを進めています。</p>
                        </article>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <div class="phi_imagebox phi_cost">
                        <div class="phi_name_en">Cost</div>
                        <div class="phi_name_jp fMincho">コスト</div>
                    </div>
                    <div class="phi_articleBox">
                        <article>
                            <p>ものづくりの環境対応が当たり前となった現在、私たち村元グループではそれぞれの事業所で自主的な環境活動を展開しています。</p>
                            <p>また、独自の調達活動を通じて、より環境にやさしい材料の使用に積極的に取組むと共に、生産システムの効率化を追求しながらエネルギー消費量の低減を進め、ＣＯ2削減に配慮したものづくりを進めています。</p>
                        </article>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <div class="phi_imagebox phi_deli">
                        <div class="phi_name_en">Delivery</div>
                        <div class="phi_name_jp fMincho">物流</div>
                    </div>
                    <div class="phi_articleBox">
                        <article>
                            <p>ものづくりの環境対応が当たり前となった現在、私たち村元グループではそれぞれの事業所で自主的な環境活動を展開しています。</p>
                            <p>また、独自の調達活動を通じて、より環境にやさしい材料の使用に積極的に取組むと共に、生産システムの効率化を追求しながらエネルギー消費量の低減を進め、ＣＯ2削減に配慮したものづくりを進めています。</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section id="recomendLinks" class="container">
            <div class="recommendTitle">このページに関連したページ</div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <a href="">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・ああ海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <a href="">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                    <a href="">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <div class="topSectionTitle titleCenter">
                    <h1 class="fMincho topContact">お問い合わせ</h1>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                        <a href="">
                            <div class="imagTextLinkBox topContactBox">
                                <ul class="imagTextLinkInfo contactInfo">
                                    <li class="Image">
                                        <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                    </li>
                                    <li>
                                        <div class="contactTitle Title">
                                            生産・その他に関する
                                            <br/>お問い合わせ
                                        </div>
                                        <div class="Subject">
                                            国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                        <a href="">
                            <div class="imagTextLinkBox topContactBox">
                                <ul class="imagTextLinkInfo contactInfo">
                                    <li class="Image">
                                        <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                    </li>
                                    <li>
                                        <div class="contactTitle Title">
                                            新卒採用に関する
                                            <br/>お問い合わせ
                                        </div>
                                        <div class="Subject">
                                            2016年度の新卒採用についてのご質問はこちらへ
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <ul class="adressLine">
                        <li>
                            <div class="footerLogoBox">
                                <a href="#"><img src="../img/imgs/footer_mic_logo.png" alt=""></a>
                            </div>
                        </li>
                        <li>株式会社　村元工作所</li>
                        <li>〒 651-2271</li>
                        <li><span class="glyphicon glyphicon-map-marker"></span>兵庫県神戸市西区高塚台3丁目1−56（本社）</li>
                        <li><span class="glyphicon glyphicon-phone-alt"></span>（代表） 078(991)1600</li>
                    </ul>
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="testBox">サイトマップ</div>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <!--<script src="../js/bootstrap.min.js"></script>-->
    <script src="../js/jquery.imageScroll.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script>
        $('.img-holder').imageScroll({
            //            image: null,
            //            imageAttribute: 'image',
            //container: $('#wapper'),
            //            windowObject: $(window),
            //            speed:.2,
            //            coverRatio:.75,
            //            coverRatio:1,
            //            holderClass: 'imageHolder',
            //            imgClass: 'img-holder-img',
            holderMinHeight: 200,
            //            holderMaxHeight: null,
            //            extraHeight: 50,
            //            mediaWidth: 1600,
            //            mediaHeight: 900,
            //            parallax: true,
            //            touch: false
        });
    </script>
    <!--  LightBox風 -->
    <script>
        $('.cs_popup').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            closeBtnInside: false,
            fixedContentPos: true,
            mainClass: 'mfp-with-zoom', // class to remove default margin from left and right side
            image: {
                verticalFit: true
            },
            zoom: {
                enabled: true,
                duration: 300 // don't foget to change the duration also in CSS
            }

        });
    </script>

</body>

</html>