<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>村元工作所のものづくりについて｜村元工作所</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/swiper_css/swiper.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/elusive-icons.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="ss">
    <!-- Bootstrap <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="ss">-->
</head>

<body>

    <!-- Place your content here -->
    <header>
        <div class="upperMenuBack">
            <div class="upperMenuBox">
                <div class="menu_upperMenu">
                    <ul class="upperMenulist">
                        <li><a href="#">会社情報</a>
                            <ul>
                                <li><a href="#">代表のあいさつ</a></li>
                                <li><a href="#">企業情報</a></li>
                                <li><a href="#">基本理念・経営理念・沿革</a></li>
                                <li><a href="#">村元工作所のこれから</a></li>
                                <li><a href="#">環境方針</a></li>
                            </ul>
                        </li>
                        <li><a href="#">採用情報</a></li>
                        <li><a href="#">お知らせ</a></li>
                    </ul>
                </div>
                <div class="menu_slectLang">
                    <ul>
                        <li>
                            <div class="selectTxt">Select Language</div>
                        </li>
                        <li>
                            <div class="menuflags">
                                <div class="miniFlag">
                                    <a href="#"><img src="../img/icon/JAPAN_ICON_30x20.png"></a>
                                </div>
                                <div class="miniFlag">
                                    <a href="#"><img src="../img/icon/USA_ICON_30x20.png"></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu_contact"><a href="#">お問い合わせはこちら</a></div>
            </div>
        </div>
        <div class="bottomMenuBox_underpage">
            <div class="logobox">
                <a href="*"><img src="../img/imgs/mic_logo.png" alt=""></a>
            </div>
            <div class="bottomMenu">
                <ul class="bottomMenulist">
                    <li><a href="#">村元工作所のものづくり</a>
                        <ul>
                            <li><a href="#">一貫同期生産</a></li>
                            <li><a href="#">グローバルネットワーク</a></li>
                            <li><a href="#">ものづくりの考え方</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ものづくりマップ</a></li>
                    <li><a href="#">製品情報</a></li>
                    <li><a href="#">設備情報</a></li>
                    <li><a href="#">国内外拠点</a>
                        <ul>
                            <li><a href="#">国内拠点</a></li>
                            <li><a href="#">METCO01(タイ)</a></li>
                            <li><a href="#">METCO02(タイ)</a></li>
                            <li><a href="#">METCO03(タイ)</a></li>
                            <li><a href="#">SCT(タイ)</a></li>
                            <li><a href="#">MAPLE 01(フィリピン)</a></li>
                            <li><a href="#">MAPLE 02(フィリピン)</a></li>
                            <li><a href="#">MAP(シンガポール)</a></li>
                            <li><a href="#">MEI(インドネシア)</a></li>
                            <li><a href="#">MTM(マレーシア)</a></li>
                            <li><a href="#">MME(チェコ)</a></li>
                            <li><a href="#">MUI(アメリカ)</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div id="wapper">
        <div class="img-holder" data-image="../img/imgs/heroheader.png" data-width="1600" data-height="720" data-extra-height="-200">
        </div>
        <section id="breadcrumb" class="bd_nav underBarNon">
            <div class="container">
                <ul class="breadcrumbList">
                    <li class="breadcrumbMenu">村元工作所 トップ</li>
                    <li class="breadcrumbMenu breadcrumbLink">村元工作所のものづくり</li>
                </ul>
            </div>
        </section>
        <!-- 村元工作所のものづくり -->
        <section id="contentMenu" class="manufactueringMenuBack">
            <div class="container glc_corpNameBox">
                <div class="contentTitle">
                    <h1 class="fMincho">お知らせ</h1>
                </div>
                <div class="fMincho contentSubject">
                    <h3>村元工作所からのお知らせです。</h3>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                <div id="information_main" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <h3 class="postPageTitle">ここに記事が入ります。</h3>
                    <div class="postInfo">
                        <div class="postDate"><i class="fa fa-clock-o"></i> 2016.05.10 12:00:23</div>
                        <div class="postAuthor"><i class="fa fa-pencil"></i> author name</div>
                        <div class="postCate">
                           <i class="fa fa-folder-open-o"></i> 
                            <a href="#">category name</a>,
                            <a href="#">category name</a>
                        </div>
                    </div>
                <div class="postMain">
                    <p>霧がはれて、お日さまが丁度東からのぼりました。<br/>
                        夜だかはぐらぐらするほどまぶしいのをこらえて、矢のように、そっちへ飛んで行きました。</p>
                        <p>「お日さん、お日さん。どうぞ私をあなたの所へ連れてって下さい。灼けて死んでもかまいません。私のようなみにくいからだでも灼けるときには小さなひかりを出すでしょう。どうか私を連れてって下さい。」</p>
                    <p>行っても行っても、お日さまは近くなりませんでした。かえってだんだん小さく遠くなりながらお日さまが云いました。</p>
                    <p>「お前はよだかだな。なるほど、ずいぶんつらかろう。今度そらを飛んで、星にそうたのんでごらん。お前はひるの鳥ではないのだからな。」</p>
                    <p>夜だかはおじぎを一つしたと思いましたが、急にぐらぐらしてとうとう野原の草の上に落ちてしまいました。そしてまるで夢を見ているようでした。</p>
                    <p>からだがずうっと赤や黄の星のあいだをのぼって行ったり、どこまでも風に飛ばされたり、又鷹が来てからだをつかんだりしたようでした。つめたいものがにわかに顔に落ちました。<br/>
                    よだかは眼をひらきました。一本の若いすすきの葉から露がしたたったのでした。もうすっかり夜になって、空は青ぐろく、一面の星がまたたいていました。よだかはそらへ飛びあがりました。今夜も山やけの火はまっかです。よだかはその火のかすかな照りと、つめたいほしあかりの中をとびめぐりました。</p>
                    <p>ある日の事でございます。御釈迦様は極楽の蓮池のふちを、独りでぶらぶら御歩きになっていらっしゃいました。池の中に咲いている蓮の花は、みんな玉のようにまっ白で、そのまん中にある金色の蕊からは、何とも云えない好い匂が、絶間なくあたりへ溢れて居ります。極楽は丁度朝なのでございましょう。やがて御釈迦様はその池のふちに御佇みになって、水の面を蔽っている蓮の葉の間から、ふと下の容子を御覧になりました。この極楽の蓮池の下は、丁度地獄の底に当って居りますから、水晶のような水を透き徹して、三途の河や針の山の景色が、丁度覗き眼鏡を見るように、はっきりと見えるのでございます。するとその地獄の底に、犍陀多と云う男が一人、ほかの罪人と一しょに蠢いている姿が、御眼に止まりました。この犍陀多と云う男は、人を殺したり家に火をつけたり、いろいろ悪事を働いた大泥坊でございますが、それでもたった一つ、善い事を致した覚えがございます。と申しますのは、ある時この男が深い林の中を通りますと、小さな蜘蛛が一匹、路ばたを這って行くのが見えました。そこで犍陀多は早速足を挙げて、踏み殺そうと致しましたが、「いや、いや、これも小さいながら、命のあるものに違いない。その命を無暗にとると云う事は、いくら何でも可哀そうだ。」と、こう急に思い返して、とうとうその蜘蛛を殺さずに助けてやったからでございます。御釈迦様は地獄の容子を御覧になりながら、この犍陀多には蜘蛛を助けた事があるのを御思い出しになりました。そうしてそれだけの善い事をした報には、出来るなら、この男を地獄から救い出してやろうと御考えになりました。幸い、側を見ますと、翡翠のような色をした蓮の葉の上に、極楽の蜘蛛が一匹、美しい銀色の糸をかけて居ります。御釈迦様はその蜘蛛の糸をそっと御手に御取りになって、玉のような白蓮の間から、遥か下にある地獄の底へ、まっすぐにそれを御下しなさいました。</p>
                </div>
            </div>

                <div id="information_sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="fMincho infoMenuTitle">アーカイブ</div>
                    <div class="archiveList">
                        <div class="archiveYear">2016</div>
                        <ul class="fMincho">
                            <li class="sideMenu_active"><i class="fa fa-angle-right"></i> 5月</li>
                            <li class="sideMenu_link"><a href="#"><i class="fa fa-angle-right"></i> 6月</a></li>
                            <li class="sideMenu_link"><a href="#"><i class="fa fa-angle-right"></i> 7月</a></li>
                        </ul>
                    </div>
                    <div  class="fMincho infoMenuTitle">カテゴリー</div>
                    <div class="archiveList">
                        <ul class="fMincho">
                            <li class="sideMenu_link"><a href="#"><i class="fa fa-angle-right"></i>プレス加工</a></li>
                            <li class="sideMenu_link"><a href="#"><i class="fa fa-angle-right"></i>プレス加工</a></li>
                            <li class="sideMenu_link"><a href="#"><i class="fa fa-angle-right"></i>プレス加工</a></li>
                            <li class="sideMenu_link"><a href="#"><i class="fa fa-angle-right"></i>プレス加工</a></li>
                            <li class="sideMenu_link"><a href="#"><i class="fa fa-angle-right"></i>プレス加工</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section id="recomendLinks" class="container">
            <div class="recommendTitle">このページに関連したページ</div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <a href="">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <a href="">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                    <a href="">
                        <div class="imagTextLinkBox recommendLinkBox">
                            <ul class="imagTextLinkInfo recommendLinkInfo">
                                <li class="Image">
                                    <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                </li>
                                <li>
                                    <div class="recommendLinkTitle Title">
                                        生産・その他に関するお問い合わせ
                                    </div>
                                    <div class="Subject">
                                        国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <div class="topSectionTitle titleCenter">
                    <h1 class="fMincho topContact">お問い合わせ</h1>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                        <a href="#">
                            <div class="imagTextLinkBox topContactBox">
                                <ul class="imagTextLinkInfo contactInfo">
                                    <li class="Image">
                                        <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                    </li>
                                    <li>
                                        <div class="contactTitle Title">
                                            生産・その他に関する
                                            <br/>お問い合わせ
                                        </div>
                                        <div class="Subject">
                                            国内・海外生産委託や国内・海外のものづくり、その他に関するご相談はこちらへ
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                        <a href="#">
                            <div class="imagTextLinkBox topContactBox">
                                <ul class="imagTextLinkInfo contactInfo">
                                    <li class="Image">
                                        <img src="../img/icon/CZECH_ICON_75x50.png" alt="" width="100px" height="100px">
                                    </li>
                                    <li>
                                        <div class="contactTitle Title">
                                            新卒採用に関する
                                            <br/>お問い合わせ
                                        </div>
                                        <div class="Subject">
                                            2016年度の新卒採用についてのご質問はこちらへ
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <ul class="adressLine">
                        <li>
                            <div class="footerLogoBox">
                                <a href="#"><img src="../img/imgs/footer_mic_logo.png" alt=""></a>
                            </div>
                        </li>
                        <li>株式会社　村元工作所</li>
                        <li>〒 651-2271</li>
                        <li><span class="glyphicon glyphicon-map-marker"></span>兵庫県神戸市西区高塚台3丁目1−56（本社）</li>
                        <li><span class="glyphicon glyphicon-phone-alt"></span>（代表） 078(991)1600</li>
                    </ul>
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="testBox">サイトマップ</div>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <!--<script src="../js/bootstrap.min.js"></script>-->
    <script src="../js/jquery.imageScroll.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/jquery.easing.js"></script>
    <script>
        $('.img-holder').imageScroll({
            //            image: null,
            //            imageAttribute: 'image',
            //container: $('#wapper'),
            //            windowObject: $(window),
            //            speed:.2,
            //            coverRatio:.75,
            //            coverRatio:1,
            //            holderClass: 'imageHolder',
            //            imgClass: 'img-holder-img',
            holderMinHeight: 200,
                        holderMaxHeight: 420,
            //            extraHeight: 50,
            //            mediaWidth: 1600,
            //            mediaHeight: 900,
            //            parallax: true,
            //            touch: false
        });
        $('.glc-img-holder').imageScroll({
            //            image: null,
            //            imageAttribute: 'image',
            //container: $('#wapper'),
            //            windowObject: $(window),
            //            speed:.2,
            //            coverRatio:.55,
            //            holderClass: 'imageHolder',
            //            imgClass: 'img-holder-img',
                        holderMinHeight: 100,
                        holderMaxHeight:  120,
            //            extraHeight: 50,
            //            mediaWidth: 1600,
            //            mediaHeight: 10,
            //            parallax: true,
            //            touch: false
        });
        
        $('.lc-img-holder').imageScroll({
            //            image: null,
            //            imageAttribute: 'image',
            //container: $('#wapper'),
            //            windowObject: $(window),
            //            speed:.2,
            //            coverRatio:.55,
            //            holderClass: 'imageHolder',
            //            imgClass: 'img-holder-img',
                        holderMinHeight: 50,
                        holderMaxHeight:  100,
            //            extraHeight: 50,
            //            mediaWidth: 1600,
            //            mediaHeight: 10,
            //            parallax: true,
            //            touch: false
        });
        
    </script>
    <!--  LightBox風 -->
    <script>
        $('.cs_popup').magnificPopup({
            type: 'image',
            closeOnContentClick: true,
            closeBtnInside: false,
            fixedContentPos: true,
            mainClass: 'mfp-with-zoom', // class to remove default margin from left and right side
            image: {
                verticalFit: true
            },
            zoom: {
                enabled: true,
                duration: 300 // don't foget to change the duration also in CSS
            }

        });
    </script>
    <script>
        $(function() {
            var nav = $('.bd_nav');
            //navの位置    
            var navTop = nav.offset().top;
            //スクロールするたびに実行
            $(window).scroll(function () {
                var winTop = $(this).scrollTop()+110;
                //スクロール位置がnavの位置より下だったらクラスfixedを追加
                if (winTop >= navTop) {
                    nav.addClass('bd_fixed')
                } else if (winTop <= navTop) {
                    nav.removeClass('bd_fixed')
                }
            });
        });
        //自動スクロール
        $(function() {
            $(".autoScroll").click(function(event){
                event.preventDefault();

                var url = this.href;

                var parts = url.split("#");
                var target = parts[1];

                var target_offset = $("#"+target).offset();
                var target_top = target_offset.top-260;

                $('html, body').animate({scrollTop:target_top},2000, 'easeInOutQuad');
            });
        });
    </script>

</body>

</html>