<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>ここにタイトルが入る</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/swiper_css/swiper.min.css">
    <link rel="stylesheet" href="../css/testSlider.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="../js/swiper_js/swiper.min.js"></script>
    <script src="../js/imgLiquid-min.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="ss">
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <!-- Slide-01　コンテンツを挿入する -->
                <div class="title">slide1</div>
                <div class="subtitle">slide1</div>
                <div class="text">slide1</div>
				<div class="swiper-back">
					<div class="sb-bg"></div>
				</div>
                <div class="image"><img src="../img/imgs/heroheader.png" alt=""></div>
            </div>

            <div class="swiper-slide">
                <!-- Slide-02　コンテンツを挿入する -->
                <div class="title">slide2</div>
                <div class="subtitle">slide2</div>
                <div class="text">slide2</div>
				<div class="swiper-back">
					eeeeee
					<div class="sb-bg"></div>
				</div>
                <div class="image"><img src="../img/imgs/heroheader_02.jpg" alt=""></div>
            </div>

            <div class="swiper-slide">
                <!-- Slide-03 コンテンツを挿入する -->
                <div class="title">slide3</div>
                <div class="subtitle">slide3</div>
                <div class="text">slide3</div>
				<div class="swiper-back">
					eeeeee
					<div class="sb-bg"></div>
				</div>

                <div class="image"><img src="../img/imgs/heroheader_03.jpg" alt=""></div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>
    <!-- javascript -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            spaceBetween: 0,
            visibilityFullFit:true,
            loop: true,
            speed: 600,
            resizeReInit:true,
            height:1500,
            autoplay:2000,
        });
        //画像のFix
        $(document).ready(function() {
			$(".image").imgLiquid();
		});
    </script>
</body>

</html>